<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: Attr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Attr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Optional.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Ptr.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classjet_1_1_attr.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_attr.html">Attr</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">size_t</span> _id;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classjet_1_1_attr.html#a3b7a6d8d2ee4aa7012b966ea9cfc6879">Attr</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classjet_1_1_attr.html#a007c222caf6eccdeac85dc6616fd80a5">id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* Relational operators */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> operator==(<a class="code" href="classjet_1_1_attr.html">Attr</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> operator!=(<a class="code" href="classjet_1_1_attr.html">Attr</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="classjet_1_1_attr.html">Attr</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> operator&lt;=(<a class="code" href="classjet_1_1_attr.html">Attr</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> operator&gt;(<a class="code" href="classjet_1_1_attr.html">Attr</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> operator&gt;=(<a class="code" href="classjet_1_1_attr.html">Attr</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string <a class="code" href="classjet_1_1_attr.html#a45b103bac6eb0c5f793d3ad369ad6d2f">toStringWith</a>(std::string name) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classjet_1_1_attr_set.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_attr_set.html">AttrSet</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Invariants: never null, always sorted, no repeated elements</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ptr&lt;std::vector&lt;Attr&gt;&gt; _attrs;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Assumes \a attrs is sorted; does not perform resorting</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>(ptr&lt;std::vector&lt;Attr&gt;&gt; attrs);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Iterator&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>(Iterator first, Iterator last);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>(std::vector&lt;Attr&gt; attrs);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_attr_set.html#a55a8fc4b8b7bdfdef363680c2be3a6b4">singleton</a>(<a class="code" href="classjet_1_1_attr.html">Attr</a> attr);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classjet_1_1_attr_set.html#a82b685fed056a8f7fd9f488fc58410de">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_attr_set.html#a014470c6f3ffd9a526c00b13a5cdf4cb">unionWith</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_attr_set.html#abea4490e044eff86efb64881bcb58e0c">intersectWith</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_attr_set.html#ad4eaf8392104af0867d9eb73921e4965">differenceWith</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_attr_set.html#a4f7b10abab015566adbab788d46a928f">bigUnion</a>(<span class="keyword">const</span> std::vector&lt;AttrSet&gt;&amp; args);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classjet_1_1_attr_set.html#a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80">hasElem</a>(<a class="code" href="classjet_1_1_attr.html">Attr</a> attr) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classjet_1_1_attr_set.html#a6eea298a46d926e62bcdb52faa62fe33">subsetOf</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    optional&lt;Attr&gt; <a class="code" href="classjet_1_1_attr_set.html#a02dcf45d0d73b7aa9cc84dd3985f1cd4">maxElem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Relational operators */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* Iterators */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;Attr&gt;::const_iterator const_iterator;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _attrs-&gt;begin(); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">inline</span> const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _attrs-&gt;end(); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::string <a class="code" href="classjet_1_1_attr_set.html#a68d3af56ef4e444fc52d71a93a7e3838">toStringWith</a>(std::string name) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacestd.html">  158</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01jet_1_1_attr_01_4.html">  161</a></span>&#160;    <span class="keyword">struct </span>hash&lt;<a class="code" href="namespacejet.html">jet</a>::Attr&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">size_t</span> operator()(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr.html">jet::Attr</a>&amp; attr)<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> hash&lt;size_t&gt;()(attr.<a class="code" href="classjet_1_1_attr.html#a007c222caf6eccdeac85dc6616fd80a5">id</a>());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="classjet_1_1_attr_set_html"><div class="ttname"><a href="classjet_1_1_attr_set.html">jet::AttrSet</a></div><div class="ttdoc">Abstract representation of an object by a set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_a68d3af56ef4e444fc52d71a93a7e3838"><div class="ttname"><a href="classjet_1_1_attr_set.html#a68d3af56ef4e444fc52d71a93a7e3838">jet::AttrSet::toStringWith</a></div><div class="ttdeci">std::string toStringWith(std::string name) const</div><div class="ttdoc">Constructs a string representation of the set. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:205</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Specialization of hash template to Attr class. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:158</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_abea4490e044eff86efb64881bcb58e0c"><div class="ttname"><a href="classjet_1_1_attr_set.html#abea4490e044eff86efb64881bcb58e0c">jet::AttrSet::intersectWith</a></div><div class="ttdeci">AttrSet intersectWith(const AttrSet &amp;other) const</div><div class="ttdoc">Takes the intersection with another set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:111</div></div>
<div class="ttc" id="classjet_1_1_attr_html_a45b103bac6eb0c5f793d3ad369ad6d2f"><div class="ttname"><a href="classjet_1_1_attr.html#a45b103bac6eb0c5f793d3ad369ad6d2f">jet::Attr::toStringWith</a></div><div class="ttdeci">std::string toStringWith(std::string name) const</div><div class="ttdoc">Constructs a string representation of the attribute. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:45</div></div>
<div class="ttc" id="classjet_1_1_attr_html_a3b7a6d8d2ee4aa7012b966ea9cfc6879"><div class="ttname"><a href="classjet_1_1_attr.html#a3b7a6d8d2ee4aa7012b966ea9cfc6879">jet::Attr::Attr</a></div><div class="ttdeci">Attr(size_t id)</div><div class="ttdoc">Constructs an attribute identified by the given number. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:8</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_a6eea298a46d926e62bcdb52faa62fe33"><div class="ttname"><a href="classjet_1_1_attr_set.html#a6eea298a46d926e62bcdb52faa62fe33">jet::AttrSet::subsetOf</a></div><div class="ttdeci">bool subsetOf(const AttrSet &amp;other) const</div><div class="ttdoc">Tests if this is a subset of the given set. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:154</div></div>
<div class="ttc" id="classjet_1_1_attr_html"><div class="ttname"><a href="classjet_1_1_attr.html">jet::Attr</a></div><div class="ttdoc">Abstract attribute identified by an ID number. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:21</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80"><div class="ttname"><a href="classjet_1_1_attr_set.html#a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80">jet::AttrSet::hasElem</a></div><div class="ttdeci">bool hasElem(Attr attr) const</div><div class="ttdoc">Tests if attribute is in the set. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:149</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_a02dcf45d0d73b7aa9cc84dd3985f1cd4"><div class="ttname"><a href="classjet_1_1_attr_set.html#a02dcf45d0d73b7aa9cc84dd3985f1cd4">jet::AttrSet::maxElem</a></div><div class="ttdeci">optional&lt; Attr &gt; maxElem() const</div><div class="ttdoc">Returns maximum element of the set, if one exists. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:193</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_a55a8fc4b8b7bdfdef363680c2be3a6b4"><div class="ttname"><a href="classjet_1_1_attr_set.html#a55a8fc4b8b7bdfdef363680c2be3a6b4">jet::AttrSet::singleton</a></div><div class="ttdeci">static AttrSet singleton(Attr attr)</div><div class="ttdoc">Constructs a set with a single element. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:88</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_ad4eaf8392104af0867d9eb73921e4965"><div class="ttname"><a href="classjet_1_1_attr_set.html#ad4eaf8392104af0867d9eb73921e4965">jet::AttrSet::differenceWith</a></div><div class="ttdeci">AttrSet differenceWith(const AttrSet &amp;other) const</div><div class="ttdoc">Takes the difference with another set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:124</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_a82b685fed056a8f7fd9f488fc58410de"><div class="ttname"><a href="classjet_1_1_attr_set.html#a82b685fed056a8f7fd9f488fc58410de">jet::AttrSet::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Returns the number of elements in the set. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:93</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_a014470c6f3ffd9a526c00b13a5cdf4cb"><div class="ttname"><a href="classjet_1_1_attr_set.html#a014470c6f3ffd9a526c00b13a5cdf4cb">jet::AttrSet::unionWith</a></div><div class="ttdeci">AttrSet unionWith(const AttrSet &amp;other) const</div><div class="ttdoc">Takes the union with another set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:98</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html_a4f7b10abab015566adbab788d46a928f"><div class="ttname"><a href="classjet_1_1_attr_set.html#a4f7b10abab015566adbab788d46a928f">jet::AttrSet::bigUnion</a></div><div class="ttdeci">static AttrSet bigUnion(const std::vector&lt; AttrSet &gt; &amp;args)</div><div class="ttdoc">Takes the union of all sets in args. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:137</div></div>
<div class="ttc" id="classjet_1_1_attr_html_a007c222caf6eccdeac85dc6616fd80a5"><div class="ttname"><a href="classjet_1_1_attr.html#a007c222caf6eccdeac85dc6616fd80a5">jet::Attr::id</a></div><div class="ttdeci">size_t id() const</div><div class="ttdoc">Gets the ID number of the attribute. </div><div class="ttdef"><b>Definition:</b> Attr.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
