<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: AttrRanking.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttrRanking.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Attr.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classjet_1_1_attr_position.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_attr_position.html">AttrPosition</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classjet_1_1_attr.html">Attr</a> _attr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">size_t</span> _rank;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classjet_1_1_attr_position.html#a48816482f2b9fefee04f909b8c578b7c">AttrPosition</a>(<a class="code" href="classjet_1_1_attr.html">Attr</a> <a class="code" href="classjet_1_1_attr_position.html#ac136f5b87e966271780d32920cea4373">attr</a>, <span class="keywordtype">size_t</span> <a class="code" href="classjet_1_1_attr_position.html#ad534e7d9ea1dad56f954f82d94d870f5">rank</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classjet_1_1_attr.html">Attr</a> <a class="code" href="classjet_1_1_attr_position.html#ac136f5b87e966271780d32920cea4373">attr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classjet_1_1_attr_position.html#ad534e7d9ea1dad56f954f82d94d870f5">rank</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjet_1_1_attr_ranking.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_attr_ranking.html">AttrRanking</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Invariants: never null, no repeated elements</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;Attr&gt; _rankedAttrs;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Invariant: never null, _rank[a] = i iff _rankedAttrs[i] = a</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::unordered_map&lt;Attr, size_t&gt; _rank;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Iterator&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classjet_1_1_attr_ranking.html#a83ff7f19bddf7d2ccf18974605db9a85">AttrRanking</a>(Iterator first, Iterator last);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classjet_1_1_attr_ranking.html#a8ca9ef0ab4efdb75618fb07498a6fea0">length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classjet_1_1_attr.html">Attr</a> <a class="code" href="classjet_1_1_attr_ranking.html#adce717ced5e8308f10d0351a3eeb3b0a">operator[]</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classjet_1_1_attr_ranking.html">AttrRanking</a> <a class="code" href="classjet_1_1_attr_ranking.html#a0f828fa4bee8c202ecdbb086b9558f42">reverse</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classjet_1_1_attr_ranking.html#a2d5311eb96e7b742312742c4490bcd26">lessThan</a>(<a class="code" href="classjet_1_1_attr.html">Attr</a> a1, <a class="code" href="classjet_1_1_attr.html">Attr</a> a2) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classjet_1_1_attr_ranking.html#a5fbdeed1254f60b550e6aad207f61a44">greaterThan</a>(<a class="code" href="classjet_1_1_attr.html">Attr</a> a1, <a class="code" href="classjet_1_1_attr.html">Attr</a> a2) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    optional&lt;AttrPosition&gt; <a class="code" href="classjet_1_1_attr_ranking.html#ae36776d8ce48221665e97e0d1abc10d0">minOf</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; attrs) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    optional&lt;AttrPosition&gt; <a class="code" href="classjet_1_1_attr_ranking.html#aae504159547aa01156fe18a4f0ba261e">maxOf</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; attrs) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* Iterators */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;Attr&gt;::const_iterator const_iterator;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">inline</span> const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _rankedAttrs.begin(); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _rankedAttrs.end(); }    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <a class="code" href="classjet_1_1_attr_ranking.html">AttrRanking</a> <a class="code" href="classjet_1_1_attr_ranking.html#ade5b252974563a6c70987bdd7160cf9a">MCS</a>(<span class="keyword">const</span> std::vector&lt;AttrSet&gt;&amp; attrSets);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="classjet_1_1_attr_position_html_ad534e7d9ea1dad56f954f82d94d870f5"><div class="ttname"><a href="classjet_1_1_attr_position.html#ad534e7d9ea1dad56f954f82d94d870f5">jet::AttrPosition::rank</a></div><div class="ttdeci">size_t rank() const</div><div class="ttdoc">Returns the rank this position represents. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:20</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_a83ff7f19bddf7d2ccf18974605db9a85"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#a83ff7f19bddf7d2ccf18974605db9a85">jet::AttrRanking::AttrRanking</a></div><div class="ttdeci">AttrRanking(Iterator first, Iterator last)</div><div class="ttdoc">Constructs a ranking following the order of the given range. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:26</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html"><div class="ttname"><a href="classjet_1_1_attr_set.html">jet::AttrSet</a></div><div class="ttdoc">Abstract representation of an object by a set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_adce717ced5e8308f10d0351a3eeb3b0a"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#adce717ced5e8308f10d0351a3eeb3b0a">jet::AttrRanking::operator[]</a></div><div class="ttdeci">Attr operator[](size_t i) const</div><div class="ttdoc">Returns the attribute at the i-th position of the ranking. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:48</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_aae504159547aa01156fe18a4f0ba261e"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#aae504159547aa01156fe18a4f0ba261e">jet::AttrRanking::maxOf</a></div><div class="ttdeci">optional&lt; AttrPosition &gt; maxOf(const AttrSet &amp;attrs) const</div><div class="ttdoc">Returns highest-ranked attribute in the given set. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:80</div></div>
<div class="ttc" id="classjet_1_1_attr_html"><div class="ttname"><a href="classjet_1_1_attr.html">jet::Attr</a></div><div class="ttdoc">Abstract attribute identified by an ID number. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:21</div></div>
<div class="ttc" id="classjet_1_1_attr_position_html_ac136f5b87e966271780d32920cea4373"><div class="ttname"><a href="classjet_1_1_attr_position.html#ac136f5b87e966271780d32920cea4373">jet::AttrPosition::attr</a></div><div class="ttdeci">Attr attr() const</div><div class="ttdoc">Returns the attribute at this position. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:15</div></div>
<div class="ttc" id="classjet_1_1_attr_position_html_a48816482f2b9fefee04f909b8c578b7c"><div class="ttname"><a href="classjet_1_1_attr_position.html#a48816482f2b9fefee04f909b8c578b7c">jet::AttrPosition::AttrPosition</a></div><div class="ttdeci">AttrPosition(Attr attr, size_t rank)</div><div class="ttdoc">Constructs a position given an attribute and its rank. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:10</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_ae36776d8ce48221665e97e0d1abc10d0"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#ae36776d8ce48221665e97e0d1abc10d0">jet::AttrRanking::minOf</a></div><div class="ttdeci">optional&lt; AttrPosition &gt; minOf(const AttrSet &amp;attrs) const</div><div class="ttdoc">Returns lowest-ranked attribute in the given set. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:63</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_a8ca9ef0ab4efdb75618fb07498a6fea0"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#a8ca9ef0ab4efdb75618fb07498a6fea0">jet::AttrRanking::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdoc">Returns the number of attributes in the ranking. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:43</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html"><div class="ttname"><a href="classjet_1_1_attr_ranking.html">jet::AttrRanking</a></div><div class="ttdoc">Ranking defining a linear order over a set of attributes. </div><div class="ttdef"><b>Definition:</b> AttrRanking.hpp:43</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_a5fbdeed1254f60b550e6aad207f61a44"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#a5fbdeed1254f60b550e6aad207f61a44">jet::AttrRanking::greaterThan</a></div><div class="ttdeci">bool greaterThan(Attr a1, Attr a2) const</div><div class="ttdoc">Tests whether a1 is higher in the ranking than a2. </div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_ade5b252974563a6c70987bdd7160cf9a"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#ade5b252974563a6c70987bdd7160cf9a">jet::AttrRanking::MCS</a></div><div class="ttdeci">static AttrRanking MCS(const std::vector&lt; AttrSet &gt; &amp;attrSets)</div><div class="ttdoc">Computes a ranking using Maximum Cardinality Search (MCS). </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:97</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_a0f828fa4bee8c202ecdbb086b9558f42"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#a0f828fa4bee8c202ecdbb086b9558f42">jet::AttrRanking::reverse</a></div><div class="ttdeci">AttrRanking reverse() const</div><div class="ttdoc">Returns a ranking over the same attributes in the reverse order. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:53</div></div>
<div class="ttc" id="classjet_1_1_attr_position_html"><div class="ttname"><a href="classjet_1_1_attr_position.html">jet::AttrPosition</a></div><div class="ttdoc">Record indicating the position of an attribute in a ranking. </div><div class="ttdef"><b>Definition:</b> AttrRanking.hpp:15</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html_a2d5311eb96e7b742312742c4490bcd26"><div class="ttname"><a href="classjet_1_1_attr_ranking.html#a2d5311eb96e7b742312742c4490bcd26">jet::AttrRanking::lessThan</a></div><div class="ttdeci">bool lessThan(Attr a1, Attr a2) const</div><div class="ttdoc">Tests whether a1 is lower in the ranking than a2. </div><div class="ttdef"><b>Definition:</b> AttrRanking.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
