<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: BucketElimination.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BucketElimination.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Ptr.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;JoinExpTree.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Clustering.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AttrRanking.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;JoinAlgorithm.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classjet_1_1_rank_based_clustering.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_rank_based_clustering.html">RankBasedClustering</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_clustering.html">Clustering</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classjet_1_1_attr_ranking.html">AttrRanking</a> _ranking;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classjet_1_1_rank_based_clustering.html#aba3a0e35b00807e5827474b14994fc0d">RankBasedClustering</a>(<a class="code" href="classjet_1_1_attr_ranking.html">AttrRanking</a> <a class="code" href="classjet_1_1_rank_based_clustering.html#a0db8e0751e5eeccbd8299cf84d6ab3e9">ranking</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;JoinExpTree&gt; <a class="code" href="classjet_1_1_rank_based_clustering.html#a4ff0d8bacd9e55be9603c8d07d1e030b">apply</a>(<span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classjet_1_1_attr_ranking.html">AttrRanking</a> <a class="code" href="classjet_1_1_rank_based_clustering.html#a0db8e0751e5eeccbd8299cf84d6ab3e9">ranking</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classjet_1_1_bucket_elimination.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_bucket_elimination.html">BucketElimination</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_join_algorithm.html">JoinAlgorithm</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classjet_1_1_rank_based_clustering.html">RankBasedClustering</a> _clustering;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classjet_1_1_bucket_elimination.html#a366d0276aed489e00a7279cb3ff716dd">BucketElimination</a>(<a class="code" href="classjet_1_1_rank_based_clustering.html">RankBasedClustering</a> clustering);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classjet_1_1_bucket_elimination.html#a366d0276aed489e00a7279cb3ff716dd">BucketElimination</a>(<a class="code" href="classjet_1_1_attr_ranking.html">AttrRanking</a> ranking);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_bucket_elimination.html#a71fc47ff80010c2e49054fd5c11209eb">run</a>(<span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classjet_1_1_rank_based_clustering_html"><div class="ttname"><a href="classjet_1_1_rank_based_clustering.html">jet::RankBasedClustering</a></div><div class="ttdoc">Clustering of join-expression trees by the highest-ranked attribute. </div><div class="ttdef"><b>Definition:</b> BucketElimination.hpp:18</div></div>
<div class="ttc" id="classjet_1_1_bucket_elimination_html_a71fc47ff80010c2e49054fd5c11209eb"><div class="ttname"><a href="classjet_1_1_bucket_elimination.html#a71fc47ff80010c2e49054fd5c11209eb">jet::BucketElimination::run</a></div><div class="ttdeci">JoinExpTree run(const std::vector&lt; JoinExpTree &gt; &amp;trees) const</div><div class="ttdoc">Joins the given trees according to the algorithm. </div><div class="ttdef"><b>Definition:</b> BucketElimination.cpp:54</div></div>
<div class="ttc" id="classjet_1_1_join_algorithm_html"><div class="ttname"><a href="classjet_1_1_join_algorithm.html">jet::JoinAlgorithm</a></div><div class="ttdoc">Algorithm for joining a list of join-expression trees. </div><div class="ttdef"><b>Definition:</b> JoinAlgorithm.hpp:12</div></div>
<div class="ttc" id="classjet_1_1_clustering_html"><div class="ttname"><a href="classjet_1_1_clustering.html">jet::Clustering</a></div><div class="ttdoc">Abstract class representing a clustering strategy. </div><div class="ttdef"><b>Definition:</b> Clustering.hpp:14</div></div>
<div class="ttc" id="classjet_1_1_rank_based_clustering_html_a4ff0d8bacd9e55be9603c8d07d1e030b"><div class="ttname"><a href="classjet_1_1_rank_based_clustering.html#a4ff0d8bacd9e55be9603c8d07d1e030b">jet::RankBasedClustering::apply</a></div><div class="ttdeci">std::vector&lt; JoinExpTree &gt; apply(const std::vector&lt; JoinExpTree &gt; &amp;trees) const</div><div class="ttdoc">Clusters the given list of join-expression trees. </div><div class="ttdef"><b>Definition:</b> BucketElimination.cpp:9</div></div>
<div class="ttc" id="classjet_1_1_bucket_elimination_html_a366d0276aed489e00a7279cb3ff716dd"><div class="ttname"><a href="classjet_1_1_bucket_elimination.html#a366d0276aed489e00a7279cb3ff716dd">jet::BucketElimination::BucketElimination</a></div><div class="ttdeci">BucketElimination(RankBasedClustering clustering)</div><div class="ttdoc">Constructs the algorithm given the clustering to be used. </div><div class="ttdef"><b>Definition:</b> BucketElimination.cpp:46</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_attr_ranking_html"><div class="ttname"><a href="classjet_1_1_attr_ranking.html">jet::AttrRanking</a></div><div class="ttdoc">Ranking defining a linear order over a set of attributes. </div><div class="ttdef"><b>Definition:</b> AttrRanking.hpp:43</div></div>
<div class="ttc" id="classjet_1_1_rank_based_clustering_html_aba3a0e35b00807e5827474b14994fc0d"><div class="ttname"><a href="classjet_1_1_rank_based_clustering.html#aba3a0e35b00807e5827474b14994fc0d">jet::RankBasedClustering::RankBasedClustering</a></div><div class="ttdeci">RankBasedClustering(AttrRanking ranking)</div><div class="ttdoc">Constructs a clustering based on the given ranking. </div><div class="ttdef"><b>Definition:</b> BucketElimination.cpp:5</div></div>
<div class="ttc" id="classjet_1_1_rank_based_clustering_html_a0db8e0751e5eeccbd8299cf84d6ab3e9"><div class="ttname"><a href="classjet_1_1_rank_based_clustering.html#a0db8e0751e5eeccbd8299cf84d6ab3e9">jet::RankBasedClustering::ranking</a></div><div class="ttdeci">AttrRanking ranking() const</div><div class="ttdoc">Returns the attribute ranking used for clustering. </div><div class="ttdef"><b>Definition:</b> BucketElimination.cpp:41</div></div>
<div class="ttc" id="classjet_1_1_bucket_elimination_html"><div class="ttname"><a href="classjet_1_1_bucket_elimination.html">jet::BucketElimination</a></div><div class="ttdoc">Join algorithm based on rank-based clustering. </div><div class="ttdef"><b>Definition:</b> BucketElimination.hpp:56</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></div><div class="ttdoc">Join-expression tree describing the evaluation order of a join expression. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
