<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: GreedyScan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GreedyScan.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;LinearScan.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;JoinExpTree.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Attr.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classjet_1_1_greedy_scheduler.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_greedy_scheduler.html">GreedyScheduler</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_linear_scheduler.html">LinearScheduler</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;JoinExpTree&gt; _trees;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;std::unordered_set&lt;Attr&gt;&gt; _projectedSupport;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::unordered_map&lt;Attr, std::unordered_set&lt;size_t&gt;&gt; _memberRelation;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::unordered_set&lt;Attr&gt; uniqueAttrs(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> std::unordered_set&lt;Attr&gt;&amp; attrs);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classjet_1_1_greedy_scheduler.html#a7fbdf391b36e680a7f04bf16a13bebc1">GreedyScheduler</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; projectedAttrs,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    optional&lt;LinearStep&gt; <a class="code" href="classjet_1_1_greedy_scheduler.html#a6158439b37ef0932e2b93a96074bc211">nextStep</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classjet_1_1_greedy_scan.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_greedy_scan.html">GreedyScan</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_linear_scan.html">LinearScan</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ptr&lt;LinearScheduler&gt; <a class="code" href="classjet_1_1_greedy_scan.html#ac4aec6df1ac4c5ab99288125014dacc6">makeScheduler</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; projectedAttrs,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classjet_1_1_greedy_scan.html#a461e94636f6b9919225105dcdd40c06f">GreedyScan</a>(<a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> projectedAttrs);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classjet_1_1_attr_set_html"><div class="ttname"><a href="classjet_1_1_attr_set.html">jet::AttrSet</a></div><div class="ttdoc">Abstract representation of an object by a set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_greedy_scan_html_ac4aec6df1ac4c5ab99288125014dacc6"><div class="ttname"><a href="classjet_1_1_greedy_scan.html#ac4aec6df1ac4c5ab99288125014dacc6">jet::GreedyScan::makeScheduler</a></div><div class="ttdeci">ptr&lt; LinearScheduler &gt; makeScheduler(const AttrSet &amp;projectedAttrs, const std::vector&lt; JoinExpTree &gt; &amp;trees) const</div><div class="ttdoc">Factory method for constructing a greedy scheduler. </div><div class="ttdef"><b>Definition:</b> GreedyScan.cpp:88</div></div>
<div class="ttc" id="classjet_1_1_greedy_scan_html_a461e94636f6b9919225105dcdd40c06f"><div class="ttname"><a href="classjet_1_1_greedy_scan.html#a461e94636f6b9919225105dcdd40c06f">jet::GreedyScan::GreedyScan</a></div><div class="ttdeci">GreedyScan(AttrSet projectedAttrs)</div><div class="ttdoc">Constructs a greedy scan algorithm given the attributes to project. </div><div class="ttdef"><b>Definition:</b> GreedyScan.cpp:84</div></div>
<div class="ttc" id="classjet_1_1_greedy_scan_html"><div class="ttname"><a href="classjet_1_1_greedy_scan.html">jet::GreedyScan</a></div><div class="ttdoc">Linear scan that uses a greedy approach to choose the next step. </div><div class="ttdef"><b>Definition:</b> GreedyScan.hpp:48</div></div>
<div class="ttc" id="classjet_1_1_greedy_scheduler_html"><div class="ttname"><a href="classjet_1_1_greedy_scheduler.html">jet::GreedyScheduler</a></div><div class="ttdoc">Chooses at every step to join the tree that will cause the largest number of attributes to be project...</div><div class="ttdef"><b>Definition:</b> GreedyScan.hpp:19</div></div>
<div class="ttc" id="classjet_1_1_linear_scheduler_html"><div class="ttname"><a href="classjet_1_1_linear_scheduler.html">jet::LinearScheduler</a></div><div class="ttdoc">Object that chooses a scheduling for joining trees linearly. </div><div class="ttdef"><b>Definition:</b> LinearScan.hpp:43</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_greedy_scheduler_html_a7fbdf391b36e680a7f04bf16a13bebc1"><div class="ttname"><a href="classjet_1_1_greedy_scheduler.html#a7fbdf391b36e680a7f04bf16a13bebc1">jet::GreedyScheduler::GreedyScheduler</a></div><div class="ttdeci">GreedyScheduler(const AttrSet &amp;projectedAttrs, const std::vector&lt; JoinExpTree &gt; &amp;trees)</div><div class="ttdoc">Constructs the scheduler for the given trees and attributes to project. </div><div class="ttdef"><b>Definition:</b> GreedyScan.cpp:7</div></div>
<div class="ttc" id="classjet_1_1_greedy_scheduler_html_a6158439b37ef0932e2b93a96074bc211"><div class="ttname"><a href="classjet_1_1_greedy_scheduler.html#a6158439b37ef0932e2b93a96074bc211">jet::GreedyScheduler::nextStep</a></div><div class="ttdeci">optional&lt; LinearStep &gt; nextStep()</div><div class="ttdoc">Returns the next step in the join. </div><div class="ttdef"><b>Definition:</b> GreedyScan.cpp:53</div></div>
<div class="ttc" id="classjet_1_1_linear_scan_html"><div class="ttname"><a href="classjet_1_1_linear_scan.html">jet::LinearScan</a></div><div class="ttdoc">Algorithm for joining trees in a linear fashion. </div><div class="ttdef"><b>Definition:</b> LinearScan.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
