<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: InOrderSet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InOrderSet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>data</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_in_order_set.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjet_1_1data_1_1_in_order_set.html">InOrderSet</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::unordered_map&lt;T, size_t&gt; _index;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::vector&lt;T&gt; _elems;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_in_order_set.html#a966ad5c49e0c8ed597555efdfa76870e">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjet_1_1data_1_1_in_order_set.html#a966ad5c49e0c8ed597555efdfa76870e">reserve</a>(<span class="keywordtype">size_t</span> n)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _elems.reserve(n);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_in_order_set.html#a8a5e69d4c338d9837c1489797493d1c6">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjet_1_1data_1_1_in_order_set.html#a8a5e69d4c338d9837c1489797493d1c6">insert</a>(<span class="keyword">const</span> T&amp; elem)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _index[elem] = _elems.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _elems.push_back(elem);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_in_order_set.html#ab4bef36314efb1ff80d7cf381058933b">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classjet_1_1data_1_1_in_order_set.html#ab4bef36314efb1ff80d7cf381058933b">contains</a>(<span class="keyword">const</span> T&amp; elem)<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> _index.find(elem) != _index.end();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* Iterators */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator const_iterator;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_reverse_iterator const_reverse_iterator;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">inline</span> const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elems.begin(); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">inline</span> const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elems.end(); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">inline</span> const_reverse_iterator rbegin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elems.rbegin(); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">inline</span> const_reverse_iterator rend()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elems.rend(); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_in_order_set.html#a95b4e28f615961fcc7e5dd9282569b72">   63</a></span>&#160;        const_iterator <a class="code" href="classjet_1_1data_1_1_in_order_set.html#a95b4e28f615961fcc7e5dd9282569b72">find</a>(<span class="keyword">const</span> T&amp; elem)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">auto</span> it = _index.find(elem);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (it == _index.end())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> _elems.end();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> _elems.begin() + it-&gt;second;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="classjet_1_1data_1_1_in_order_set_html_a95b4e28f615961fcc7e5dd9282569b72"><div class="ttname"><a href="classjet_1_1data_1_1_in_order_set.html#a95b4e28f615961fcc7e5dd9282569b72">jet::data::InOrderSet::find</a></div><div class="ttdeci">const_iterator find(const T &amp;elem) const</div><div class="ttdoc">Returns an iterator to the requested element, if it is in the set. </div><div class="ttdef"><b>Definition:</b> InOrderSet.hpp:63</div></div>
<div class="ttc" id="classjet_1_1data_1_1_in_order_set_html_a8a5e69d4c338d9837c1489797493d1c6"><div class="ttname"><a href="classjet_1_1data_1_1_in_order_set.html#a8a5e69d4c338d9837c1489797493d1c6">jet::data::InOrderSet::insert</a></div><div class="ttdeci">void insert(const T &amp;elem)</div><div class="ttdoc">Inserts elem in the set. </div><div class="ttdef"><b>Definition:</b> InOrderSet.hpp:35</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1data_1_1_in_order_set_html_ab4bef36314efb1ff80d7cf381058933b"><div class="ttname"><a href="classjet_1_1data_1_1_in_order_set.html#ab4bef36314efb1ff80d7cf381058933b">jet::data::InOrderSet::contains</a></div><div class="ttdeci">bool contains(const T &amp;elem) const</div><div class="ttdoc">Returns true if the set contains the given element. </div><div class="ttdef"><b>Definition:</b> InOrderSet.hpp:44</div></div>
<div class="ttc" id="classjet_1_1data_1_1_in_order_set_html_a966ad5c49e0c8ed597555efdfa76870e"><div class="ttname"><a href="classjet_1_1data_1_1_in_order_set.html#a966ad5c49e0c8ed597555efdfa76870e">jet::data::InOrderSet::reserve</a></div><div class="ttdeci">void reserve(size_t n)</div><div class="ttdoc">Reserves space for n elements in the set. </div><div class="ttdef"><b>Definition:</b> InOrderSet.hpp:27</div></div>
<div class="ttc" id="classjet_1_1data_1_1_in_order_set_html"><div class="ttname"><a href="classjet_1_1data_1_1_in_order_set.html">jet::data::InOrderSet</a></div><div class="ttdoc">Data structure that stores elements in the order they were inserted. </div><div class="ttdef"><b>Definition:</b> InOrderSet.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
