<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: InOrderScan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InOrderScan.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;LinearScan.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classjet_1_1_in_order_scheduler.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_in_order_scheduler.html">InOrderScheduler</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_linear_scheduler.html">LinearScheduler</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::vector&lt;LinearStep&gt; _steps;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classjet_1_1_in_order_scheduler.html#ab3c1fc61e51f5f361a34dafbe3ce64ab">InOrderScheduler</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; projectedAttrs,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     <span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    optional&lt;LinearStep&gt; <a class="code" href="classjet_1_1_in_order_scheduler.html#a23978dc2f43bb08a1e752cb7144d63e2">nextStep</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classjet_1_1_in_order_scan.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_in_order_scan.html">InOrderScan</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_linear_scan.html">LinearScan</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ptr&lt;LinearScheduler&gt; <a class="code" href="classjet_1_1_in_order_scan.html#adac5d37d9359e7485fa5d684f1e223b4">makeScheduler</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; projectedAttrs,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classjet_1_1_in_order_scan.html#a3a100fcc5da07c8f29e2e557c84e9987">InOrderScan</a>(<a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> projectedAttrs);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classjet_1_1_in_order_scan_html"><div class="ttname"><a href="classjet_1_1_in_order_scan.html">jet::InOrderScan</a></div><div class="ttdoc">Linear scan that joins the trees in the order they are given. </div><div class="ttdef"><b>Definition:</b> InOrderScan.hpp:35</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html"><div class="ttname"><a href="classjet_1_1_attr_set.html">jet::AttrSet</a></div><div class="ttdoc">Abstract representation of an object by a set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_in_order_scan_html_a3a100fcc5da07c8f29e2e557c84e9987"><div class="ttname"><a href="classjet_1_1_in_order_scan.html#a3a100fcc5da07c8f29e2e557c84e9987">jet::InOrderScan::InOrderScan</a></div><div class="ttdeci">InOrderScan(AttrSet projectedAttrs)</div><div class="ttdoc">Constructs an in-order scan algorithm given the attributes to project. </div><div class="ttdef"><b>Definition:</b> InOrderScan.cpp:41</div></div>
<div class="ttc" id="classjet_1_1_in_order_scheduler_html"><div class="ttname"><a href="classjet_1_1_in_order_scheduler.html">jet::InOrderScheduler</a></div><div class="ttdoc">Schedules the trees in the order they are given. </div><div class="ttdef"><b>Definition:</b> InOrderScan.hpp:12</div></div>
<div class="ttc" id="classjet_1_1_in_order_scan_html_adac5d37d9359e7485fa5d684f1e223b4"><div class="ttname"><a href="classjet_1_1_in_order_scan.html#adac5d37d9359e7485fa5d684f1e223b4">jet::InOrderScan::makeScheduler</a></div><div class="ttdeci">ptr&lt; LinearScheduler &gt; makeScheduler(const AttrSet &amp;projectedAttrs, const std::vector&lt; JoinExpTree &gt; &amp;trees) const</div><div class="ttdoc">Factory method for constructing an in-order scheduler. </div><div class="ttdef"><b>Definition:</b> InOrderScan.cpp:45</div></div>
<div class="ttc" id="classjet_1_1_linear_scheduler_html"><div class="ttname"><a href="classjet_1_1_linear_scheduler.html">jet::LinearScheduler</a></div><div class="ttdoc">Object that chooses a scheduling for joining trees linearly. </div><div class="ttdef"><b>Definition:</b> LinearScan.hpp:43</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_in_order_scheduler_html_a23978dc2f43bb08a1e752cb7144d63e2"><div class="ttname"><a href="classjet_1_1_in_order_scheduler.html#a23978dc2f43bb08a1e752cb7144d63e2">jet::InOrderScheduler::nextStep</a></div><div class="ttdeci">optional&lt; LinearStep &gt; nextStep()</div><div class="ttdoc">Returns the next step in the join. </div><div class="ttdef"><b>Definition:</b> InOrderScan.cpp:25</div></div>
<div class="ttc" id="classjet_1_1_linear_scan_html"><div class="ttname"><a href="classjet_1_1_linear_scan.html">jet::LinearScan</a></div><div class="ttdoc">Algorithm for joining trees in a linear fashion. </div><div class="ttdef"><b>Definition:</b> LinearScan.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_in_order_scheduler_html_ab3c1fc61e51f5f361a34dafbe3ce64ab"><div class="ttname"><a href="classjet_1_1_in_order_scheduler.html#ab3c1fc61e51f5f361a34dafbe3ce64ab">jet::InOrderScheduler::InOrderScheduler</a></div><div class="ttdeci">InOrderScheduler(const AttrSet &amp;projectedAttrs, const std::vector&lt; JoinExpTree &gt; &amp;trees)</div><div class="ttdoc">Constructs the scheduler for the given trees and attributes to project. </div><div class="ttdef"><b>Definition:</b> InOrderScan.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
