<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: JETFunction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JETFunction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;JoinExpTree.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Optional.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_function.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_j_e_t_function.html">JETFunction</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * Ideally, derived classes should never access _result outside the visitor methods.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * However, I don&#39;t think there&#39;s a way to enforce that.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    optional&lt;T&gt; _result;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_function.html#abeb0d43a85eedefab974aaf4973c1416">forEmptyNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_empty_node.html">EmptyNode</a>&amp; emptyNode) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_function.html#a62d7149b6ee68973cdb82331ba77593d">forLeafNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_leaf_node.html">LeafNode</a>&amp; leafNode) = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_function.html#ac59f4631c6ab1f25522a3318ba9e1436">forJoinNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_join_node.html">JoinNode</a>&amp; joinNode) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_function.html#ae17232bf9f52bc58f35b51aba668ac21">forProjNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_proj_node.html">ProjNode</a>&amp; projNode) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">   49</a></span>&#160;    T <a class="code" href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">eval</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&amp; <a class="code" href="namespacejet.html">jet</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespacejet.html">jet</a>.accept(*<span class="keyword">this</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> *_result;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Virtual destructor */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classjet_1_1_j_e_t_function.html">JETFunction</a>() {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classjet_1_1_empty_node_html"><div class="ttname"><a href="classjet_1_1_empty_node.html">jet::EmptyNode</a></div><div class="ttdoc">Node with an empty label and no children. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:98</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_function_html_a62d7149b6ee68973cdb82331ba77593d"><div class="ttname"><a href="classjet_1_1_j_e_t_function.html#a62d7149b6ee68973cdb82331ba77593d">jet::JETFunction::forLeafNode</a></div><div class="ttdeci">void forLeafNode(const LeafNode &amp;leafNode)=0</div><div class="ttdoc">Case for the leaf node. Result should be stored in _result member. </div></div>
<div class="ttc" id="classjet_1_1_j_e_t_function_html_aff8b32af759a815d0a7fc49a38376ec5"><div class="ttname"><a href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">jet::JETFunction::eval</a></div><div class="ttdeci">T eval(const JoinExpTree &amp;jet)</div><div class="ttdoc">Applies function to given node and returns result. </div><div class="ttdef"><b>Definition:</b> JETFunction.hpp:49</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_function_html"><div class="ttname"><a href="classjet_1_1_j_e_t_function.html">jet::JETFunction</a></div><div class="ttdoc">Class defining a case-based function over a JoinExpressionTree. </div><div class="ttdef"><b>Definition:</b> JETFunction.hpp:14</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_function_html_ae17232bf9f52bc58f35b51aba668ac21"><div class="ttname"><a href="classjet_1_1_j_e_t_function.html#ae17232bf9f52bc58f35b51aba668ac21">jet::JETFunction::forProjNode</a></div><div class="ttdeci">void forProjNode(const ProjNode &amp;projNode)=0</div><div class="ttdoc">Case for the projection node. Result should be stored in _result member. </div></div>
<div class="ttc" id="classjet_1_1_j_e_t_visitor_html"><div class="ttname"><a href="classjet_1_1_j_e_t_visitor.html">jet::JETVisitor</a></div><div class="ttdoc">Visitor class for traversing a JoinExpressionTree. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:223</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_function_html_abeb0d43a85eedefab974aaf4973c1416"><div class="ttname"><a href="classjet_1_1_j_e_t_function.html#abeb0d43a85eedefab974aaf4973c1416">jet::JETFunction::forEmptyNode</a></div><div class="ttdeci">void forEmptyNode(const EmptyNode &amp;emptyNode)=0</div><div class="ttdoc">Case for the empty node. Result should be stored in _result member. </div></div>
<div class="ttc" id="classjet_1_1_j_e_t_function_html_ac59f4631c6ab1f25522a3318ba9e1436"><div class="ttname"><a href="classjet_1_1_j_e_t_function.html#ac59f4631c6ab1f25522a3318ba9e1436">jet::JETFunction::forJoinNode</a></div><div class="ttdeci">void forJoinNode(const JoinNode &amp;joinNode)=0</div><div class="ttdoc">Case for the join node. Result should be stored in _result member. </div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_leaf_node_html"><div class="ttname"><a href="classjet_1_1_leaf_node.html">jet::LeafNode</a></div><div class="ttdoc">Leaf node representing a domain object. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:118</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></div><div class="ttdoc">Join-expression tree describing the evaluation order of a join expression. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:19</div></div>
<div class="ttc" id="classjet_1_1_join_node_html"><div class="ttname"><a href="classjet_1_1_join_node.html">jet::JoinNode</a></div><div class="ttdoc">Node representing the join of multiple subtrees. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:142</div></div>
<div class="ttc" id="classjet_1_1_proj_node_html"><div class="ttname"><a href="classjet_1_1_proj_node.html">jet::ProjNode</a></div><div class="ttdoc">Node representing a projection. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
