<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: JETInterp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JETInterp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;JoinExpTree.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;JETFunction.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_interp.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_j_e_t_interp.html">JETInterp</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_j_e_t_function.html">JETFunction</a>&lt;T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classjet_1_1_j_e_t_interp.html#acd169deaa647ac147b88a1925723872b">emptyInterp</a>() = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classjet_1_1_j_e_t_interp.html#a88ba7fb3694453808b748fd5e4b5f6cc">leafInterp</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classjet_1_1_j_e_t_interp.html#ae51b58ba7177b67750c23fd3bd805f6a">joinInterp</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; args) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classjet_1_1_j_e_t_interp.html#aebcb789f657bc3669ebadb70597beb48">projInterp</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; projAttrs, <span class="keyword">const</span> T&amp; arg) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_interp.html#a2cbb0d239c9226aed2fbb0b8b0b1ea5e">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_interp.html#a2cbb0d239c9226aed2fbb0b8b0b1ea5e">forEmptyNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_empty_node.html">EmptyNode</a>&amp; emptyNode)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;_result = this-&gt;<a class="code" href="classjet_1_1_j_e_t_interp.html#acd169deaa647ac147b88a1925723872b">emptyInterp</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }       </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_interp.html#ac0abc1e27ac86c14d33c5eeb638d7e90">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_interp.html#ac0abc1e27ac86c14d33c5eeb638d7e90">forLeafNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_leaf_node.html">LeafNode</a>&amp; leafNode)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;_result = this-&gt;<a class="code" href="classjet_1_1_j_e_t_interp.html#a88ba7fb3694453808b748fd5e4b5f6cc">leafInterp</a>(leafNode.<a class="code" href="classjet_1_1_leaf_node.html#a861df8573edcef418a973c2a8feae557">id</a>());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_interp.html#a4aebcf65cc24de4fb0c2e3864c9b3a11">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_interp.html#a4aebcf65cc24de4fb0c2e3864c9b3a11">forJoinNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_join_node.html">JoinNode</a>&amp; joinNode)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::vector&lt;T&gt; args;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        args.reserve(joinNode.<a class="code" href="classjet_1_1_join_node.html#ab99ce9e200ac5ada211ebff77b5b1d09">childCount</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        joinNode.<a class="code" href="classjet_1_1_join_node.html#a8212e87d067d4424b6cc2ac85813f2b7">forEachChild</a>([<span class="keyword">this</span>, &amp;args] (<a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> child)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                              {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  args.push_back(this-&gt;<a class="code" href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">eval</a>(child));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              });</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;_result = this-&gt;<a class="code" href="classjet_1_1_j_e_t_interp.html#ae51b58ba7177b67750c23fd3bd805f6a">joinInterp</a>(args);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_interp.html#af034fdd08d996bb85db5b4b0384f4192">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_interp.html#af034fdd08d996bb85db5b4b0384f4192">forProjNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_proj_node.html">ProjNode</a>&amp; projNode)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;_result = this-&gt;<a class="code" href="classjet_1_1_j_e_t_interp.html#aebcb789f657bc3669ebadb70597beb48">projInterp</a>(projNode.<a class="code" href="classjet_1_1_proj_node.html#a562ee10f004ab6a36c5eb986ffdf1a84">projectedAttrs</a>(),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                         this-&gt;<a class="code" href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">eval</a>(projNode.<a class="code" href="classjet_1_1_proj_node.html#aa0ce4a82c4c08a1cb8e41418ea715da6">child</a>()));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Virtual destructor */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classjet_1_1_j_e_t_interp.html">JETInterp</a>() {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="classjet_1_1_empty_node_html"><div class="ttname"><a href="classjet_1_1_empty_node.html">jet::EmptyNode</a></div><div class="ttdoc">Node with an empty label and no children. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:98</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html"><div class="ttname"><a href="classjet_1_1_attr_set.html">jet::AttrSet</a></div><div class="ttdoc">Abstract representation of an object by a set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html_a88ba7fb3694453808b748fd5e4b5f6cc"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html#a88ba7fb3694453808b748fd5e4b5f6cc">jet::JETInterp::leafInterp</a></div><div class="ttdeci">virtual T leafInterp(size_t id)=0</div><div class="ttdoc">Interpretation for the leaf node. </div></div>
<div class="ttc" id="classjet_1_1_join_node_html_a8212e87d067d4424b6cc2ac85813f2b7"><div class="ttname"><a href="classjet_1_1_join_node.html#a8212e87d067d4424b6cc2ac85813f2b7">jet::JoinNode::forEachChild</a></div><div class="ttdeci">void forEachChild(const F &amp;action) const</div><div class="ttdoc">Executes the given action for each of the node&amp;#39;s children. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:161</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_function_html_aff8b32af759a815d0a7fc49a38376ec5"><div class="ttname"><a href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">jet::JETFunction::eval</a></div><div class="ttdeci">T eval(const JoinExpTree &amp;jet)</div><div class="ttdoc">Applies function to given node and returns result. </div><div class="ttdef"><b>Definition:</b> JETFunction.hpp:49</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_function_html"><div class="ttname"><a href="classjet_1_1_j_e_t_function.html">jet::JETFunction</a></div><div class="ttdoc">Class defining a case-based function over a JoinExpressionTree. </div><div class="ttdef"><b>Definition:</b> JETFunction.hpp:14</div></div>
<div class="ttc" id="classjet_1_1_join_node_html_ab99ce9e200ac5ada211ebff77b5b1d09"><div class="ttname"><a href="classjet_1_1_join_node.html#ab99ce9e200ac5ada211ebff77b5b1d09">jet::JoinNode::childCount</a></div><div class="ttdeci">size_t childCount() const</div><div class="ttdoc">Returns the number of children of the node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:101</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html">jet::JETInterp</a></div><div class="ttdoc">Interpreter for a join expression tree on a specific domain. </div><div class="ttdef"><b>Definition:</b> JETInterp.hpp:19</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html_aebcb789f657bc3669ebadb70597beb48"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html#aebcb789f657bc3669ebadb70597beb48">jet::JETInterp::projInterp</a></div><div class="ttdeci">virtual T projInterp(const AttrSet &amp;projAttrs, const T &amp;arg)=0</div><div class="ttdoc">Interpretation for the projection node. </div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html_ae51b58ba7177b67750c23fd3bd805f6a"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html#ae51b58ba7177b67750c23fd3bd805f6a">jet::JETInterp::joinInterp</a></div><div class="ttdeci">virtual T joinInterp(const std::vector&lt; T &gt; &amp;args)=0</div><div class="ttdoc">Interpretation for the join node. </div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html_acd169deaa647ac147b88a1925723872b"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html#acd169deaa647ac147b88a1925723872b">jet::JETInterp::emptyInterp</a></div><div class="ttdeci">virtual T emptyInterp()=0</div><div class="ttdoc">Interpretation for the empty node. </div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html_a4aebcf65cc24de4fb0c2e3864c9b3a11"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html#a4aebcf65cc24de4fb0c2e3864c9b3a11">jet::JETInterp::forJoinNode</a></div><div class="ttdeci">void forJoinNode(const JoinNode &amp;joinNode)</div><div class="ttdoc">Stores the result for a join node. </div><div class="ttdef"><b>Definition:</b> JETInterp.hpp:62</div></div>
<div class="ttc" id="classjet_1_1_leaf_node_html"><div class="ttname"><a href="classjet_1_1_leaf_node.html">jet::LeafNode</a></div><div class="ttdoc">Leaf node representing a domain object. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:118</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html_af034fdd08d996bb85db5b4b0384f4192"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html#af034fdd08d996bb85db5b4b0384f4192">jet::JETInterp::forProjNode</a></div><div class="ttdeci">void forProjNode(const ProjNode &amp;projNode)</div><div class="ttdoc">Stores the result for a projection node. </div><div class="ttdef"><b>Definition:</b> JETInterp.hpp:79</div></div>
<div class="ttc" id="classjet_1_1_proj_node_html_a562ee10f004ab6a36c5eb986ffdf1a84"><div class="ttname"><a href="classjet_1_1_proj_node.html#a562ee10f004ab6a36c5eb986ffdf1a84">jet::ProjNode::projectedAttrs</a></div><div class="ttdeci">AttrSet projectedAttrs() const</div><div class="ttdoc">Returns the set of attributes projected at this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:122</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></div><div class="ttdoc">Join-expression tree describing the evaluation order of a join expression. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:19</div></div>
<div class="ttc" id="classjet_1_1_leaf_node_html_a861df8573edcef418a973c2a8feae557"><div class="ttname"><a href="classjet_1_1_leaf_node.html#a861df8573edcef418a973c2a8feae557">jet::LeafNode::id</a></div><div class="ttdeci">size_t id() const</div><div class="ttdoc">Returns the ID of this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:77</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html_ac0abc1e27ac86c14d33c5eeb638d7e90"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html#ac0abc1e27ac86c14d33c5eeb638d7e90">jet::JETInterp::forLeafNode</a></div><div class="ttdeci">void forLeafNode(const LeafNode &amp;leafNode)</div><div class="ttdoc">Stores the result for a leaf node. </div><div class="ttdef"><b>Definition:</b> JETInterp.hpp:54</div></div>
<div class="ttc" id="classjet_1_1_join_node_html"><div class="ttname"><a href="classjet_1_1_join_node.html">jet::JoinNode</a></div><div class="ttdoc">Node representing the join of multiple subtrees. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:142</div></div>
<div class="ttc" id="classjet_1_1_proj_node_html"><div class="ttname"><a href="classjet_1_1_proj_node.html">jet::ProjNode</a></div><div class="ttdoc">Node representing a projection. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:189</div></div>
<div class="ttc" id="classjet_1_1_proj_node_html_aa0ce4a82c4c08a1cb8e41418ea715da6"><div class="ttname"><a href="classjet_1_1_proj_node.html#aa0ce4a82c4c08a1cb8e41418ea715da6">jet::ProjNode::child</a></div><div class="ttdeci">JoinExpTree child() const</div><div class="ttdoc">Returns this node&amp;#39;s child. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:127</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_interp_html_a2cbb0d239c9226aed2fbb0b8b0b1ea5e"><div class="ttname"><a href="classjet_1_1_j_e_t_interp.html#a2cbb0d239c9226aed2fbb0b8b0b1ea5e">jet::JETInterp::forEmptyNode</a></div><div class="ttdeci">void forEmptyNode(const EmptyNode &amp;emptyNode)</div><div class="ttdoc">Stores the result for an empty node. </div><div class="ttdef"><b>Definition:</b> JETInterp.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
