<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: JoinAlgorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JoinAlgorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;JoinExpTree.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classjet_1_1_join_algorithm.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_join_algorithm.html">JoinAlgorithm</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_join_algorithm.html#a157d1ab0699fa4f73816f1c7ac87fe74">run</a>(<span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjet_1_1_join_algorithm.html#ab22f9d23a06bd0209bf92a2ca0009358">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classjet_1_1_join_algorithm.html#ab22f9d23a06bd0209bf92a2ca0009358">~JoinAlgorithm</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="classjet_1_1_join_algorithm_html"><div class="ttname"><a href="classjet_1_1_join_algorithm.html">jet::JoinAlgorithm</a></div><div class="ttdoc">Algorithm for joining a list of join-expression trees. </div><div class="ttdef"><b>Definition:</b> JoinAlgorithm.hpp:12</div></div>
<div class="ttc" id="classjet_1_1_join_algorithm_html_a157d1ab0699fa4f73816f1c7ac87fe74"><div class="ttname"><a href="classjet_1_1_join_algorithm.html#a157d1ab0699fa4f73816f1c7ac87fe74">jet::JoinAlgorithm::run</a></div><div class="ttdeci">virtual JoinExpTree run(const std::vector&lt; JoinExpTree &gt; &amp;trees) const =0</div><div class="ttdoc">Joins the given trees according to the algorithm.   </div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_join_algorithm_html_ab22f9d23a06bd0209bf92a2ca0009358"><div class="ttname"><a href="classjet_1_1_join_algorithm.html#ab22f9d23a06bd0209bf92a2ca0009358">jet::JoinAlgorithm::~JoinAlgorithm</a></div><div class="ttdeci">virtual ~JoinAlgorithm()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> JoinAlgorithm.hpp:24</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></div><div class="ttdoc">Join-expression tree describing the evaluation order of a join expression. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
