<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: JoinExpTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JoinExpTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Attr.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Forward declarations</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>JETNode;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>JETVisitor;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classjet_1_1_join_exp_tree.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Invariant: never null</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ptr&lt;JETNode&gt; _node;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>(ptr&lt;JETNode&gt; node);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_join_exp_tree.html#a0f2d86e52bf3900f64417e8e08575b52">empty</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_join_exp_tree.html#acbbb075d52e70202388c764f9638042e">leaf</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_join_exp_tree.html#a6151d6281cdc5db63f05643a842a7bfa">label</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_join_exp_tree.html#adcde1ce17e063a55d3d81e15667c71d4">join</a>(std::vector&lt;JoinExpTree&gt; children);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_join_exp_tree.html#a6e6bc05a95e447d3ad34a694fa096b09">proj</a>(<a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> toProject) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_join_exp_tree.html#a98cba3969e1ce8671bafe78ff6cf4b30">operator*</a>(<a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_join_exp_tree.html#a6151d6281cdc5db63f05643a842a7bfa">label</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> accept(<a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a>&amp; visitor) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_node.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_j_e_t_node.html">JETNode</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> _label;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classjet_1_1_j_e_t_node.html#a69388aa77228d91017d3271e973b1009">JETNode</a>(<a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">label</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">label</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_node.html#ae6de2f2f041ccbdd2081a181448f66d5">accept</a>(<a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a>&amp; visitor) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Virtual destructor */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classjet_1_1_j_e_t_node.html">JETNode</a>() {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classjet_1_1_empty_node.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_empty_node.html">EmptyNode</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_j_e_t_node.html">JETNode</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classjet_1_1_empty_node.html#a7df79506b2be3715c9839335473f544f">EmptyNode</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_empty_node.html#a8fe695ea24869ab4ba27552d8ba4f18f">accept</a>(<a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a>&amp; visitor) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classjet_1_1_leaf_node.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_leaf_node.html">LeafNode</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_j_e_t_node.html">JETNode</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">size_t</span> _id;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classjet_1_1_leaf_node.html#a3c4c7c52ad16e5f6c4e448e08343dbfe">LeafNode</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">label</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classjet_1_1_leaf_node.html#a861df8573edcef418a973c2a8feae557">id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_leaf_node.html#a79b89715c42b60f4e38b9b4d325305f8">accept</a>(<a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a>&amp; visitor) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classjet_1_1_join_node.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_join_node.html">JoinNode</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_j_e_t_node.html">JETNode</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::vector&lt;JoinExpTree&gt; _children;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classjet_1_1_join_node.html#ab97110a5cfa4b7cde6b7d04bb6fe1a54">JoinNode</a>(std::vector&lt;JoinExpTree&gt; children);    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classjet_1_1_join_node.html#a8212e87d067d4424b6cc2ac85813f2b7">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_join_node.html#a8212e87d067d4424b6cc2ac85813f2b7">forEachChild</a>(<span class="keyword">const</span> F&amp; action)<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> child : _children)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        action(child);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classjet_1_1_join_node.html#ab99ce9e200ac5ada211ebff77b5b1d09">childCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_join_node.html#a15540084609edc1d80b9572a1e3bfdfa">getChild</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_join_node.html#a5fdcfb8e64e631eb2b2b48b111c81dbd">accept</a>(<a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a>&amp; visitor) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classjet_1_1_proj_node.html">  189</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_proj_node.html">ProjNode</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_j_e_t_node.html">JETNode</a></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> _projAttrs;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> _child;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classjet_1_1_proj_node.html#a72fa83a59e23ae37a3231f5520713db3">ProjNode</a>(<a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> projAttrs, <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_proj_node.html#aa0ce4a82c4c08a1cb8e41418ea715da6">child</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_proj_node.html#a562ee10f004ab6a36c5eb986ffdf1a84">projectedAttrs</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_proj_node.html#aa0ce4a82c4c08a1cb8e41418ea715da6">child</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_proj_node.html#a1bad66ece23efa4e595c5bcb1e0796b1">accept</a>(<a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a>&amp; visitor) <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classjet_1_1_j_e_t_visitor.html">  223</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_visitor.html#a12d425128b0b7dc24490bc84d5ba80f5">forEmptyNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_empty_node.html">EmptyNode</a>&amp; emptyNode) = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_visitor.html#a059e0b8b69451b4367d6d7632a12cc1f">forLeafNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_leaf_node.html">LeafNode</a>&amp; leafNode) = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_visitor.html#a46d384654545f11b0e0f77fa17285ec9">forJoinNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_join_node.html">JoinNode</a>&amp; joinNode) = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_j_e_t_visitor.html#a5b6ac5bfc2371b49c071b3c502b85695">forProjNode</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_proj_node.html">ProjNode</a>&amp; projNode) = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* Virtual destructor */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a>() {}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="ttc" id="classjet_1_1_empty_node_html"><div class="ttname"><a href="classjet_1_1_empty_node.html">jet::EmptyNode</a></div><div class="ttdoc">Node with an empty label and no children. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:98</div></div>
<div class="ttc" id="classjet_1_1_join_node_html_a5fdcfb8e64e631eb2b2b48b111c81dbd"><div class="ttname"><a href="classjet_1_1_join_node.html#a5fdcfb8e64e631eb2b2b48b111c81dbd">jet::JoinNode::accept</a></div><div class="ttdeci">void accept(JETVisitor &amp;visitor) const</div><div class="ttdoc">Runs the given visitor on this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:111</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html"><div class="ttname"><a href="classjet_1_1_attr_set.html">jet::AttrSet</a></div><div class="ttdoc">Abstract representation of an object by a set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html_a6151d6281cdc5db63f05643a842a7bfa"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html#a6151d6281cdc5db63f05643a842a7bfa">jet::JoinExpTree::label</a></div><div class="ttdeci">AttrSet label() const</div><div class="ttdoc">Gets the set of attributes serving as label to the tree. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:49</div></div>
<div class="ttc" id="classjet_1_1_join_node_html_a8212e87d067d4424b6cc2ac85813f2b7"><div class="ttname"><a href="classjet_1_1_join_node.html#a8212e87d067d4424b6cc2ac85813f2b7">jet::JoinNode::forEachChild</a></div><div class="ttdeci">void forEachChild(const F &amp;action) const</div><div class="ttdoc">Executes the given action for each of the node&amp;#39;s children. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:161</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html_a98cba3969e1ce8671bafe78ff6cf4b30"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html#a98cba3969e1ce8671bafe78ff6cf4b30">jet::JoinExpTree::operator*</a></div><div class="ttdeci">JoinExpTree operator*(JoinExpTree other) const</div><div class="ttdoc">Joins this join-expression tree with one other tree. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:42</div></div>
<div class="ttc" id="classjet_1_1_leaf_node_html_a3c4c7c52ad16e5f6c4e448e08343dbfe"><div class="ttname"><a href="classjet_1_1_leaf_node.html#a3c4c7c52ad16e5f6c4e448e08343dbfe">jet::LeafNode::LeafNode</a></div><div class="ttdeci">LeafNode(size_t id, AttrSet label)</div><div class="ttdoc">Constructs a leaf node with the given ID and label. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:75</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_node_html"><div class="ttname"><a href="classjet_1_1_j_e_t_node.html">jet::JETNode</a></div><div class="ttdoc">Node of a join-expression tree. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:66</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html_adcde1ce17e063a55d3d81e15667c71d4"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html#adcde1ce17e063a55d3d81e15667c71d4">jet::JoinExpTree::join</a></div><div class="ttdeci">static JoinExpTree join(std::vector&lt; JoinExpTree &gt; children)</div><div class="ttdoc">Constructs a join-expression tree by joining the given subtrees. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:19</div></div>
<div class="ttc" id="classjet_1_1_empty_node_html_a7df79506b2be3715c9839335473f544f"><div class="ttname"><a href="classjet_1_1_empty_node.html#a7df79506b2be3715c9839335473f544f">jet::EmptyNode::EmptyNode</a></div><div class="ttdeci">EmptyNode()</div><div class="ttdoc">Constructs an empty node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:68</div></div>
<div class="ttc" id="classjet_1_1_proj_node_html_a72fa83a59e23ae37a3231f5520713db3"><div class="ttname"><a href="classjet_1_1_proj_node.html#a72fa83a59e23ae37a3231f5520713db3">jet::ProjNode::ProjNode</a></div><div class="ttdeci">ProjNode(AttrSet projAttrs, JoinExpTree child)</div><div class="ttdoc">Constructs a node given a child and set of attributes to project. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:116</div></div>
<div class="ttc" id="classjet_1_1_join_node_html_ab99ce9e200ac5ada211ebff77b5b1d09"><div class="ttname"><a href="classjet_1_1_join_node.html#ab99ce9e200ac5ada211ebff77b5b1d09">jet::JoinNode::childCount</a></div><div class="ttdeci">size_t childCount() const</div><div class="ttdoc">Returns the number of children of the node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:101</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_visitor_html"><div class="ttname"><a href="classjet_1_1_j_e_t_visitor.html">jet::JETVisitor</a></div><div class="ttdoc">Visitor class for traversing a JoinExpressionTree. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:223</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html_a0f2d86e52bf3900f64417e8e08575b52"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html#a0f2d86e52bf3900f64417e8e08575b52">jet::JoinExpTree::empty</a></div><div class="ttdeci">static JoinExpTree empty()</div><div class="ttdoc">Constructs a node with no children labeled by the empty set. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:9</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_visitor_html_a059e0b8b69451b4367d6d7632a12cc1f"><div class="ttname"><a href="classjet_1_1_j_e_t_visitor.html#a059e0b8b69451b4367d6d7632a12cc1f">jet::JETVisitor::forLeafNode</a></div><div class="ttdeci">virtual void forLeafNode(const LeafNode &amp;leafNode)=0</div><div class="ttdoc">Method called when the visitor visits a leaf node. </div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_join_node_html_a15540084609edc1d80b9572a1e3bfdfa"><div class="ttname"><a href="classjet_1_1_join_node.html#a15540084609edc1d80b9572a1e3bfdfa">jet::JoinNode::getChild</a></div><div class="ttdeci">JoinExpTree getChild(size_t i) const</div><div class="ttdoc">Returns the i-th child of the node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:106</div></div>
<div class="ttc" id="classjet_1_1_proj_node_html_a1bad66ece23efa4e595c5bcb1e0796b1"><div class="ttname"><a href="classjet_1_1_proj_node.html#a1bad66ece23efa4e595c5bcb1e0796b1">jet::ProjNode::accept</a></div><div class="ttdeci">void accept(JETVisitor &amp;visitor) const</div><div class="ttdoc">Runs the given visitor on this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:132</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_node_html_ae6de2f2f041ccbdd2081a181448f66d5"><div class="ttname"><a href="classjet_1_1_j_e_t_node.html#ae6de2f2f041ccbdd2081a181448f66d5">jet::JETNode::accept</a></div><div class="ttdeci">virtual void accept(JETVisitor &amp;visitor) const =0</div><div class="ttdoc">Runs the given visitor on this node. </div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html_acbbb075d52e70202388c764f9638042e"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html#acbbb075d52e70202388c764f9638042e">jet::JoinExpTree::leaf</a></div><div class="ttdeci">static JoinExpTree leaf(size_t id, AttrSet label)</div><div class="ttdoc">Constructs a leaf of the tree labeled by the given set of attributes. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:14</div></div>
<div class="ttc" id="classjet_1_1_join_node_html_ab97110a5cfa4b7cde6b7d04bb6fe1a54"><div class="ttname"><a href="classjet_1_1_join_node.html#ab97110a5cfa4b7cde6b7d04bb6fe1a54">jet::JoinNode::JoinNode</a></div><div class="ttdeci">JoinNode(std::vector&lt; JoinExpTree &gt; children)</div><div class="ttdoc">Constructs a node joining the given children. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:87</div></div>
<div class="ttc" id="classjet_1_1_leaf_node_html"><div class="ttname"><a href="classjet_1_1_leaf_node.html">jet::LeafNode</a></div><div class="ttdoc">Leaf node representing a domain object. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:118</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html_a6e6bc05a95e447d3ad34a694fa096b09"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html#a6e6bc05a95e447d3ad34a694fa096b09">jet::JoinExpTree::proj</a></div><div class="ttdeci">JoinExpTree proj(AttrSet toProject) const</div><div class="ttdoc">Projects the given attributes from the root of the tree. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:37</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_node_html_a69388aa77228d91017d3271e973b1009"><div class="ttname"><a href="classjet_1_1_j_e_t_node.html#a69388aa77228d91017d3271e973b1009">jet::JETNode::JETNode</a></div><div class="ttdeci">JETNode(AttrSet label)</div><div class="ttdoc">Constructs a node with the given label. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:61</div></div>
<div class="ttc" id="classjet_1_1_proj_node_html_a562ee10f004ab6a36c5eb986ffdf1a84"><div class="ttname"><a href="classjet_1_1_proj_node.html#a562ee10f004ab6a36c5eb986ffdf1a84">jet::ProjNode::projectedAttrs</a></div><div class="ttdeci">AttrSet projectedAttrs() const</div><div class="ttdoc">Returns the set of attributes projected at this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:122</div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></div><div class="ttdoc">Join-expression tree describing the evaluation order of a join expression. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:19</div></div>
<div class="ttc" id="classjet_1_1_empty_node_html_a8fe695ea24869ab4ba27552d8ba4f18f"><div class="ttname"><a href="classjet_1_1_empty_node.html#a8fe695ea24869ab4ba27552d8ba4f18f">jet::EmptyNode::accept</a></div><div class="ttdeci">void accept(JETVisitor &amp;visitor) const</div><div class="ttdoc">Runs the given visitor on this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:70</div></div>
<div class="ttc" id="classjet_1_1_leaf_node_html_a861df8573edcef418a973c2a8feae557"><div class="ttname"><a href="classjet_1_1_leaf_node.html#a861df8573edcef418a973c2a8feae557">jet::LeafNode::id</a></div><div class="ttdeci">size_t id() const</div><div class="ttdoc">Returns the ID of this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:77</div></div>
<div class="ttc" id="classjet_1_1_leaf_node_html_a79b89715c42b60f4e38b9b4d325305f8"><div class="ttname"><a href="classjet_1_1_leaf_node.html#a79b89715c42b60f4e38b9b4d325305f8">jet::LeafNode::accept</a></div><div class="ttdeci">void accept(JETVisitor &amp;visitor) const</div><div class="ttdoc">Runs the given visitor on this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:82</div></div>
<div class="ttc" id="classjet_1_1_join_node_html"><div class="ttname"><a href="classjet_1_1_join_node.html">jet::JoinNode</a></div><div class="ttdoc">Node representing the join of multiple subtrees. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:142</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_visitor_html_a12d425128b0b7dc24490bc84d5ba80f5"><div class="ttname"><a href="classjet_1_1_j_e_t_visitor.html#a12d425128b0b7dc24490bc84d5ba80f5">jet::JETVisitor::forEmptyNode</a></div><div class="ttdeci">virtual void forEmptyNode(const EmptyNode &amp;emptyNode)=0</div><div class="ttdoc">Method called when the visitor visits an empty node. </div></div>
<div class="ttc" id="classjet_1_1_proj_node_html"><div class="ttname"><a href="classjet_1_1_proj_node.html">jet::ProjNode</a></div><div class="ttdoc">Node representing a projection. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:189</div></div>
<div class="ttc" id="classjet_1_1_proj_node_html_aa0ce4a82c4c08a1cb8e41418ea715da6"><div class="ttname"><a href="classjet_1_1_proj_node.html#aa0ce4a82c4c08a1cb8e41418ea715da6">jet::ProjNode::child</a></div><div class="ttdeci">JoinExpTree child() const</div><div class="ttdoc">Returns this node&amp;#39;s child. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:127</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_node_html_ab315eb22094e046075e828eda762122a"><div class="ttname"><a href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">jet::JETNode::label</a></div><div class="ttdeci">AttrSet label() const</div><div class="ttdoc">Returns the label of this node. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.cpp:63</div></div>
<div class="ttc" id="classjet_1_1_j_e_t_visitor_html_a5b6ac5bfc2371b49c071b3c502b85695"><div class="ttname"><a href="classjet_1_1_j_e_t_visitor.html#a5b6ac5bfc2371b49c071b3c502b85695">jet::JETVisitor::forProjNode</a></div><div class="ttdeci">virtual void forProjNode(const ProjNode &amp;projNode)=0</div><div class="ttdoc">Method called when the visitor visits a projection node. </div></div>
<div class="ttc" id="classjet_1_1_j_e_t_visitor_html_a46d384654545f11b0e0f77fa17285ec9"><div class="ttname"><a href="classjet_1_1_j_e_t_visitor.html#a46d384654545f11b0e0f77fa17285ec9">jet::JETVisitor::forJoinNode</a></div><div class="ttdeci">virtual void forJoinNode(const JoinNode &amp;joinNode)=0</div><div class="ttdoc">Method called when the visitor visits a join node. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
