<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: LinearScan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinearScan.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;JoinExpTree.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;JoinAlgorithm.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Optional.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classjet_1_1_linear_step.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_linear_step.html">LinearStep</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> _tree;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> _attrs;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classjet_1_1_linear_step.html#ac6e133e98ee3d81bd6d1f2123eaa255c">LinearStep</a>(<a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> tree, <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> attrs);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_linear_step.html#a900274543d79360ae7c356421d82eec5">toJoin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="code" href="classjet_1_1_linear_step.html#a63101e96784a1bfa305c8a8a76a5b339">toProject</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjet_1_1_linear_scheduler.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_linear_scheduler.html">LinearScheduler</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> optional&lt;LinearStep&gt; <a class="code" href="classjet_1_1_linear_scheduler.html#a8a734dd1db570a15e3a74b84d5fe8a49">nextStep</a>() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classjet_1_1_linear_scheduler.html#a2c33e86d519668f87d5bf462002cbac5">~LinearScheduler</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classjet_1_1_linear_scan.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_linear_scan.html">LinearScan</a> : <span class="keyword">public</span> <a class="code" href="classjet_1_1_join_algorithm.html">JoinAlgorithm</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> _projectedAttrs;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> ptr&lt;LinearScheduler&gt; <a class="code" href="classjet_1_1_linear_scan.html#ac7fa6fcbcdc16f4000bfae932a3651f0">makeScheduler</a>(<span class="keyword">const</span> <a class="code" href="classjet_1_1_attr_set.html">AttrSet</a>&amp; projectedAttrs,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                               <span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classjet_1_1_linear_scan.html#ab09825aac136040a90070ea19369c02d">LinearScan</a>(<a class="code" href="classjet_1_1_attr_set.html">AttrSet</a> projectedAttrs);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> <a class="code" href="classjet_1_1_linear_scan.html#a7883fd92bef3f35bebcff9b7fba0f568">run</a>(<span class="keyword">const</span> std::vector&lt;JoinExpTree&gt;&amp; trees) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classjet_1_1_linear_scan.html#adbce2b5fc3a58c8fe41ce7970017a677">~LinearScan</a>() = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="classjet_1_1_linear_scan_html_ac7fa6fcbcdc16f4000bfae932a3651f0"><div class="ttname"><a href="classjet_1_1_linear_scan.html#ac7fa6fcbcdc16f4000bfae932a3651f0">jet::LinearScan::makeScheduler</a></div><div class="ttdeci">virtual ptr&lt; LinearScheduler &gt; makeScheduler(const AttrSet &amp;projectedAttrs, const std::vector&lt; JoinExpTree &gt; &amp;trees) const =0</div><div class="ttdoc">Factory method for constructing a linear scheduler. </div></div>
<div class="ttc" id="classjet_1_1_linear_step_html"><div class="ttname"><a href="classjet_1_1_linear_step.html">jet::LinearStep</a></div><div class="ttdoc">Individual step to be performed in a linear scan, composed of a tree to be joined and a set of attrib...</div><div class="ttdef"><b>Definition:</b> LinearScan.hpp:15</div></div>
<div class="ttc" id="classjet_1_1_attr_set_html"><div class="ttname"><a href="classjet_1_1_attr_set.html">jet::AttrSet</a></div><div class="ttdoc">Abstract representation of an object by a set of attributes. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_linear_step_html_ac6e133e98ee3d81bd6d1f2123eaa255c"><div class="ttname"><a href="classjet_1_1_linear_step.html#ac6e133e98ee3d81bd6d1f2123eaa255c">jet::LinearStep::LinearStep</a></div><div class="ttdeci">LinearStep(JoinExpTree tree, AttrSet attrs)</div><div class="ttdoc">Constructs a step given the joined tree and projected attributes. </div><div class="ttdef"><b>Definition:</b> LinearScan.cpp:7</div></div>
<div class="ttc" id="classjet_1_1_linear_scan_html_ab09825aac136040a90070ea19369c02d"><div class="ttname"><a href="classjet_1_1_linear_scan.html#ab09825aac136040a90070ea19369c02d">jet::LinearScan::LinearScan</a></div><div class="ttdeci">LinearScan(AttrSet projectedAttrs)</div><div class="ttdoc">Constructs a linear scan algorithm given the attributes to project. </div><div class="ttdef"><b>Definition:</b> LinearScan.cpp:22</div></div>
<div class="ttc" id="classjet_1_1_join_algorithm_html"><div class="ttname"><a href="classjet_1_1_join_algorithm.html">jet::JoinAlgorithm</a></div><div class="ttdoc">Algorithm for joining a list of join-expression trees. </div><div class="ttdef"><b>Definition:</b> JoinAlgorithm.hpp:12</div></div>
<div class="ttc" id="classjet_1_1_linear_scan_html_adbce2b5fc3a58c8fe41ce7970017a677"><div class="ttname"><a href="classjet_1_1_linear_scan.html#adbce2b5fc3a58c8fe41ce7970017a677">jet::LinearScan::~LinearScan</a></div><div class="ttdeci">virtual ~LinearScan()=0</div><div class="ttdoc">Virtual destructor. </div></div>
<div class="ttc" id="classjet_1_1_linear_step_html_a900274543d79360ae7c356421d82eec5"><div class="ttname"><a href="classjet_1_1_linear_step.html#a900274543d79360ae7c356421d82eec5">jet::LinearStep::toJoin</a></div><div class="ttdeci">JoinExpTree toJoin() const</div><div class="ttdoc">Returns the join-expression tree to be joined in this step. </div><div class="ttdef"><b>Definition:</b> LinearScan.cpp:12</div></div>
<div class="ttc" id="classjet_1_1_linear_scheduler_html"><div class="ttname"><a href="classjet_1_1_linear_scheduler.html">jet::LinearScheduler</a></div><div class="ttdoc">Object that chooses a scheduling for joining trees linearly. </div><div class="ttdef"><b>Definition:</b> LinearScan.hpp:43</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_linear_step_html_a63101e96784a1bfa305c8a8a76a5b339"><div class="ttname"><a href="classjet_1_1_linear_step.html#a63101e96784a1bfa305c8a8a76a5b339">jet::LinearStep::toProject</a></div><div class="ttdeci">AttrSet toProject() const</div><div class="ttdoc">Returns the set of attributes to be projected after the join. </div><div class="ttdef"><b>Definition:</b> LinearScan.cpp:17</div></div>
<div class="ttc" id="classjet_1_1_linear_scheduler_html_a8a734dd1db570a15e3a74b84d5fe8a49"><div class="ttname"><a href="classjet_1_1_linear_scheduler.html#a8a734dd1db570a15e3a74b84d5fe8a49">jet::LinearScheduler::nextStep</a></div><div class="ttdeci">virtual optional&lt; LinearStep &gt; nextStep()=0</div><div class="ttdoc">Returns the next step in the join. </div></div>
<div class="ttc" id="classjet_1_1_join_exp_tree_html"><div class="ttname"><a href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></div><div class="ttdoc">Join-expression tree describing the evaluation order of a join expression. </div><div class="ttdef"><b>Definition:</b> JoinExpTree.hpp:19</div></div>
<div class="ttc" id="classjet_1_1_linear_scan_html"><div class="ttname"><a href="classjet_1_1_linear_scan.html">jet::LinearScan</a></div><div class="ttdoc">Algorithm for joining trees in a linear fashion. </div><div class="ttdef"><b>Definition:</b> LinearScan.hpp:63</div></div>
<div class="ttc" id="classjet_1_1_linear_scheduler_html_a2c33e86d519668f87d5bf462002cbac5"><div class="ttname"><a href="classjet_1_1_linear_scheduler.html#a2c33e86d519668f87d5bf462002cbac5">jet::LinearScheduler::~LinearScheduler</a></div><div class="ttdeci">virtual ~LinearScheduler()=0</div><div class="ttdoc">Virtual destructor. </div></div>
<div class="ttc" id="classjet_1_1_linear_scan_html_a7883fd92bef3f35bebcff9b7fba0f568"><div class="ttname"><a href="classjet_1_1_linear_scan.html#a7883fd92bef3f35bebcff9b7fba0f568">jet::LinearScan::run</a></div><div class="ttdeci">JoinExpTree run(const std::vector&lt; JoinExpTree &gt; &amp;trees) const</div><div class="ttdoc">Joins the trees using the linear algorithm. </div><div class="ttdef"><b>Definition:</b> LinearScan.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
