<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: PrimalGraph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrimalGraph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Attr.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classjet_1_1_primal_graph.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjet_1_1_primal_graph.html">PrimalGraph</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::unordered_map&lt;Attr, std::unordered_set&lt;Attr&gt;&gt; _neighbors;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classjet_1_1_primal_graph.html#a05cd613ad70338aa9d351bf70b208434">PrimalGraph</a>(<span class="keyword">const</span> std::vector&lt;AttrSet&gt;&amp; attrSets);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classjet_1_1_primal_graph.html#a876af297e102db527f2abe5e22baa0d8">vertexCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classjet_1_1_primal_graph.html#a03dad7bff190123d508c4060cbe78696">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_primal_graph.html#a03dad7bff190123d508c4060cbe78696">forEachVertex</a>(<span class="keyword">const</span> F&amp; action)<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; entry : _neighbors)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        action(entry.first);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classjet_1_1_primal_graph.html#ab20ba93cba73bd5c0e1890fc5df86dc7">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1_primal_graph.html#ab20ba93cba73bd5c0e1890fc5df86dc7">forEachNeighbor</a>(<a class="code" href="classjet_1_1_attr.html">Attr</a> attr, <span class="keyword">const</span> F&amp; action)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classjet_1_1_attr.html">Attr</a> neighbor : _neighbors.at(attr))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        action(neighbor);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classjet_1_1_primal_graph_html_a876af297e102db527f2abe5e22baa0d8"><div class="ttname"><a href="classjet_1_1_primal_graph.html#a876af297e102db527f2abe5e22baa0d8">jet::PrimalGraph::vertexCount</a></div><div class="ttdeci">size_t vertexCount() const</div><div class="ttdoc">Returns the number of vertices in the graph. </div><div class="ttdef"><b>Definition:</b> PrimalGraph.cpp:25</div></div>
<div class="ttc" id="classjet_1_1_primal_graph_html_a05cd613ad70338aa9d351bf70b208434"><div class="ttname"><a href="classjet_1_1_primal_graph.html#a05cd613ad70338aa9d351bf70b208434">jet::PrimalGraph::PrimalGraph</a></div><div class="ttdeci">PrimalGraph(const std::vector&lt; AttrSet &gt; &amp;attrSets)</div><div class="ttdoc">Constructs the primal graph for a set of attributes. </div><div class="ttdef"><b>Definition:</b> PrimalGraph.cpp:5</div></div>
<div class="ttc" id="classjet_1_1_attr_html"><div class="ttname"><a href="classjet_1_1_attr.html">jet::Attr</a></div><div class="ttdoc">Abstract attribute identified by an ID number. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:21</div></div>
<div class="ttc" id="classjet_1_1_primal_graph_html"><div class="ttname"><a href="classjet_1_1_primal_graph.html">jet::PrimalGraph</a></div><div class="ttdoc">Graph representation of a collection of attribute sets. </div><div class="ttdef"><b>Definition:</b> PrimalGraph.hpp:18</div></div>
<div class="ttc" id="classjet_1_1_primal_graph_html_ab20ba93cba73bd5c0e1890fc5df86dc7"><div class="ttname"><a href="classjet_1_1_primal_graph.html#ab20ba93cba73bd5c0e1890fc5df86dc7">jet::PrimalGraph::forEachNeighbor</a></div><div class="ttdeci">void forEachNeighbor(Attr attr, const F &amp;action) const</div><div class="ttdoc">Executes the given action for each neighbor of the given vertex. </div><div class="ttdef"><b>Definition:</b> PrimalGraph.hpp:55</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1_primal_graph_html_a03dad7bff190123d508c4060cbe78696"><div class="ttname"><a href="classjet_1_1_primal_graph.html#a03dad7bff190123d508c4060cbe78696">jet::PrimalGraph::forEachVertex</a></div><div class="ttdeci">void forEachVertex(const F &amp;action) const</div><div class="ttdoc">Executes the given action for each vertex. </div><div class="ttdef"><b>Definition:</b> PrimalGraph.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
