<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: PriorityQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PriorityQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejet.html">jet</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>data</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> P&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_with_priority.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjet_1_1data_1_1_with_priority.html">WithPriority</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::pair&lt;P, T&gt; _pair;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_with_priority.html#a415a332a36dbfcd40bb53099893cd7a3">   25</a></span>&#160;    <a class="code" href="classjet_1_1data_1_1_with_priority.html#a415a332a36dbfcd40bb53099893cd7a3">WithPriority</a>(T <a class="code" href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">value</a>, P <a class="code" href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">priority</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : _pair(<a class="code" href="namespacestd.html">std</a>::move(<a class="code" href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">priority</a>), <a class="code" href="namespacestd.html">std</a>::move(<a class="code" href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">value</a>))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">   32</a></span>&#160;    T <a class="code" href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> _pair.second;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">   40</a></span>&#160;    P <a class="code" href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">priority</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> _pair.first;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_with_priority.html#a7b0cdb6f4a7cd6f55805de24c98ae757">   52</a></span>&#160;    <span class="keywordtype">bool</span> operator&lt;(const WithPriority&lt;T, P&gt;&amp; other) <span class="keyword">const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> _pair &lt; other._pair;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> P&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_priority_queue.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjet_1_1data_1_1_priority_queue.html">PriorityQueue</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::unordered_map&lt;T, P&gt; _priority;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::priority_queue&lt;WithPriority&lt;T, P&gt;&gt; _queue;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> It&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_priority_queue.html#a10985ee9dd5c9317f2397ac31f0d6666">   77</a></span>&#160;    <a class="code" href="classjet_1_1data_1_1_priority_queue.html#a10985ee9dd5c9317f2397ac31f0d6666">PriorityQueue</a>(It begin, It end)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        : _queue(begin, end)            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = begin; it != end; it++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _priority[it-&gt;value()] = it-&gt;priority();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_priority_queue.html#aa3ddd991ee813a9e8ef37b2d97c2469a">   90</a></span>&#160;    optional&lt;T&gt; <a class="code" href="classjet_1_1data_1_1_priority_queue.html#aa3ddd991ee813a9e8ef37b2d97c2469a">pop</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span> (!_queue.empty())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classjet_1_1data_1_1_with_priority.html">WithPriority&lt;T, P&gt;</a> elem = _queue.top();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        _queue.pop();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        T value = elem.<a class="code" href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">value</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">auto</span> it = _priority.find(value);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (it != _priority.end() &amp;&amp; it-&gt;second == elem.<a class="code" href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">priority</a>())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _priority.erase(it);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> nullopt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classjet_1_1data_1_1_priority_queue.html#aedbf8d40572f9d0b6b2947e621fd8b4e">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classjet_1_1data_1_1_priority_queue.html#aedbf8d40572f9d0b6b2947e621fd8b4e">updatePriority</a>(<span class="keyword">const</span> T&amp; elem, <span class="keyword">const</span> F&amp; update)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">auto</span> it = _priority.find(elem);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (it != _priority.end())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        _priority[elem] = update(it-&gt;second);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        _queue.emplace(elem, it-&gt;second);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="classjet_1_1data_1_1_priority_queue_html_aedbf8d40572f9d0b6b2947e621fd8b4e"><div class="ttname"><a href="classjet_1_1data_1_1_priority_queue.html#aedbf8d40572f9d0b6b2947e621fd8b4e">jet::data::PriorityQueue::updatePriority</a></div><div class="ttdeci">void updatePriority(const T &amp;elem, const F &amp;update)</div><div class="ttdoc">Updates the priority of the given element using the provided update function. </div><div class="ttdef"><b>Definition:</b> PriorityQueue.hpp:116</div></div>
<div class="ttc" id="classjet_1_1data_1_1_priority_queue_html_a10985ee9dd5c9317f2397ac31f0d6666"><div class="ttname"><a href="classjet_1_1data_1_1_priority_queue.html#a10985ee9dd5c9317f2397ac31f0d6666">jet::data::PriorityQueue::PriorityQueue</a></div><div class="ttdeci">PriorityQueue(It begin, It end)</div><div class="ttdoc">Constructs a priority queue and adds the elements with priority in the given range. </div><div class="ttdef"><b>Definition:</b> PriorityQueue.hpp:77</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Specialization of hash template to Attr class. </div><div class="ttdef"><b>Definition:</b> Attr.hpp:158</div></div>
<div class="ttc" id="classjet_1_1data_1_1_with_priority_html_aad4dea9cf7ed1a35da92e6db5abca4a9"><div class="ttname"><a href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">jet::data::WithPriority::value</a></div><div class="ttdeci">T value() const</div><div class="ttdoc">Returns the value of this object. </div><div class="ttdef"><b>Definition:</b> PriorityQueue.hpp:32</div></div>
<div class="ttc" id="namespacejet_html"><div class="ttname"><a href="namespacejet.html">jet</a></div><div class="ttdef"><b>Definition:</b> Attr.cpp:6</div></div>
<div class="ttc" id="classjet_1_1data_1_1_priority_queue_html_aa3ddd991ee813a9e8ef37b2d97c2469a"><div class="ttname"><a href="classjet_1_1data_1_1_priority_queue.html#aa3ddd991ee813a9e8ef37b2d97c2469a">jet::data::PriorityQueue::pop</a></div><div class="ttdeci">optional&lt; T &gt; pop()</div><div class="ttdoc">Pops and returns the element with higher priority, or nothing is the queue is empty. </div><div class="ttdef"><b>Definition:</b> PriorityQueue.hpp:90</div></div>
<div class="ttc" id="classjet_1_1data_1_1_with_priority_html_a415a332a36dbfcd40bb53099893cd7a3"><div class="ttname"><a href="classjet_1_1data_1_1_with_priority.html#a415a332a36dbfcd40bb53099893cd7a3">jet::data::WithPriority::WithPriority</a></div><div class="ttdeci">WithPriority(T value, P priority)</div><div class="ttdoc">Creates an object associating a value with a priority. </div><div class="ttdef"><b>Definition:</b> PriorityQueue.hpp:25</div></div>
<div class="ttc" id="classjet_1_1data_1_1_with_priority_html"><div class="ttname"><a href="classjet_1_1data_1_1_with_priority.html">jet::data::WithPriority</a></div><div class="ttdoc">Record class associating an element with a priority. </div><div class="ttdef"><b>Definition:</b> PriorityQueue.hpp:16</div></div>
<div class="ttc" id="classjet_1_1data_1_1_priority_queue_html"><div class="ttname"><a href="classjet_1_1data_1_1_priority_queue.html">jet::data::PriorityQueue</a></div><div class="ttdoc">Max priority queue data structure supporting update to the priority of elements. </div><div class="ttdef"><b>Definition:</b> PriorityQueue.hpp:65</div></div>
<div class="ttc" id="classjet_1_1data_1_1_with_priority_html_a02b1cb1ddd641699d2885fb16a9cb024"><div class="ttname"><a href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">jet::data::WithPriority::priority</a></div><div class="ttdeci">P priority() const</div><div class="ttdoc">Returns the priority of this object. </div><div class="ttdef"><b>Definition:</b> PriorityQueue.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
