<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::data::WithPriority&lt; T, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classjet_1_1data_1_1_with_priority.html">WithPriority</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1data_1_1_with_priority-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::data::WithPriority&lt; T, P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Record class associating an element with a priority.  
 <a href="classjet_1_1data_1_1_with_priority.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_priority_queue_8hpp_source.html">PriorityQueue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a415a332a36dbfcd40bb53099893cd7a3"><td class="memItemLeft" align="right" valign="top"><a id="a415a332a36dbfcd40bb53099893cd7a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_with_priority.html#a415a332a36dbfcd40bb53099893cd7a3">WithPriority</a> (T <a class="el" href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">value</a>, P <a class="el" href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">priority</a>)</td></tr>
<tr class="memdesc:a415a332a36dbfcd40bb53099893cd7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object associating a value with a priority. <br /></td></tr>
<tr class="separator:a415a332a36dbfcd40bb53099893cd7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4dea9cf7ed1a35da92e6db5abca4a9"><td class="memItemLeft" align="right" valign="top"><a id="aad4dea9cf7ed1a35da92e6db5abca4a9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">value</a> () const</td></tr>
<tr class="memdesc:aad4dea9cf7ed1a35da92e6db5abca4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this object. <br /></td></tr>
<tr class="separator:aad4dea9cf7ed1a35da92e6db5abca4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b1cb1ddd641699d2885fb16a9cb024"><td class="memItemLeft" align="right" valign="top"><a id="a02b1cb1ddd641699d2885fb16a9cb024"></a>
P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">priority</a> () const</td></tr>
<tr class="memdesc:a02b1cb1ddd641699d2885fb16a9cb024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the priority of this object. <br /></td></tr>
<tr class="separator:a02b1cb1ddd641699d2885fb16a9cb024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0cdb6f4a7cd6f55805de24c98ae757"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_with_priority.html#a7b0cdb6f4a7cd6f55805de24c98ae757">operator&lt;</a> (const <a class="el" href="classjet_1_1data_1_1_with_priority.html">WithPriority</a>&lt; T, P &gt; &amp;other) const</td></tr>
<tr class="memdesc:a7b0cdb6f4a7cd6f55805de24c98ae757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two values with priority.  <a href="#a7b0cdb6f4a7cd6f55805de24c98ae757">More...</a><br /></td></tr>
<tr class="separator:a7b0cdb6f4a7cd6f55805de24c98ae757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class P&gt;<br />
class jet::data::WithPriority&lt; T, P &gt;</h3>

<p>Record class associating an element with a priority. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b0cdb6f4a7cd6f55805de24c98ae757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0cdb6f4a7cd6f55805de24c98ae757">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classjet_1_1data_1_1_with_priority.html">jet::data::WithPriority</a>&lt; T, P &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjet_1_1data_1_1_with_priority.html">WithPriority</a>&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two values with priority. </p>
<p>Evaluates to true either if the second operand has a higher priority, or if both operands have the same priority and the second operand has a higher value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_priority_queue_8hpp_source.html">PriorityQueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
