<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::LinearScan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_linear_scan.html">LinearScan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classjet_1_1_linear_scan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::LinearScan Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorithm for joining trees in a linear fashion.  
 <a href="classjet_1_1_linear_scan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linear_scan_8hpp_source.html">LinearScan.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::LinearScan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_linear_scan.png" usemap="#jet::LinearScan_map" alt=""/>
  <map id="jet::LinearScan_map" name="jet::LinearScan_map">
<area href="classjet_1_1_join_algorithm.html" title="Algorithm for joining a list of join-expression trees. " alt="jet::JoinAlgorithm" shape="rect" coords="59,0,167,24"/>
<area href="classjet_1_1_greedy_scan.html" title="Linear scan that uses a greedy approach to choose the next step. " alt="jet::GreedyScan" shape="rect" coords="0,112,108,136"/>
<area href="classjet_1_1_in_order_scan.html" title="Linear scan that joins the trees in the order they are given. " alt="jet::InOrderScan" shape="rect" coords="118,112,226,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09825aac136040a90070ea19369c02d"><td class="memItemLeft" align="right" valign="top"><a id="ab09825aac136040a90070ea19369c02d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_scan.html#ab09825aac136040a90070ea19369c02d">LinearScan</a> (<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> projectedAttrs)</td></tr>
<tr class="memdesc:ab09825aac136040a90070ea19369c02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a linear scan algorithm given the attributes to project. <br /></td></tr>
<tr class="separator:ab09825aac136040a90070ea19369c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883fd92bef3f35bebcff9b7fba0f568"><td class="memItemLeft" align="right" valign="top"><a id="a7883fd92bef3f35bebcff9b7fba0f568"></a>
<a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_scan.html#a7883fd92bef3f35bebcff9b7fba0f568">run</a> (const std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; &amp;trees) const</td></tr>
<tr class="memdesc:a7883fd92bef3f35bebcff9b7fba0f568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins the trees using the linear algorithm. <br /></td></tr>
<tr class="separator:a7883fd92bef3f35bebcff9b7fba0f568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbce2b5fc3a58c8fe41ce7970017a677"><td class="memItemLeft" align="right" valign="top"><a id="adbce2b5fc3a58c8fe41ce7970017a677"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_scan.html#adbce2b5fc3a58c8fe41ce7970017a677">~LinearScan</a> ()=0</td></tr>
<tr class="memdesc:adbce2b5fc3a58c8fe41ce7970017a677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:adbce2b5fc3a58c8fe41ce7970017a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjet_1_1_join_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjet_1_1_join_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjet_1_1_join_algorithm.html">jet::JoinAlgorithm</a></td></tr>
<tr class="memitem:ab22f9d23a06bd0209bf92a2ca0009358 inherit pub_methods_classjet_1_1_join_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ab22f9d23a06bd0209bf92a2ca0009358"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_algorithm.html#ab22f9d23a06bd0209bf92a2ca0009358">~JoinAlgorithm</a> ()</td></tr>
<tr class="memdesc:ab22f9d23a06bd0209bf92a2ca0009358 inherit pub_methods_classjet_1_1_join_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ab22f9d23a06bd0209bf92a2ca0009358 inherit pub_methods_classjet_1_1_join_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7fa6fcbcdc16f4000bfae932a3651f0"><td class="memItemLeft" align="right" valign="top"><a id="ac7fa6fcbcdc16f4000bfae932a3651f0"></a>
virtual ptr&lt; <a class="el" href="classjet_1_1_linear_scheduler.html">LinearScheduler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_scan.html#ac7fa6fcbcdc16f4000bfae932a3651f0">makeScheduler</a> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;projectedAttrs, const std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; &amp;trees) const =0</td></tr>
<tr class="memdesc:ac7fa6fcbcdc16f4000bfae932a3651f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method for constructing a linear scheduler. <br /></td></tr>
<tr class="separator:ac7fa6fcbcdc16f4000bfae932a3651f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm for joining trees in a linear fashion. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_linear_scan_8hpp_source.html">LinearScan.hpp</a></li>
<li>LinearScan.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
