<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::AttrPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_attr_position.html">AttrPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_attr_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::AttrPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Record indicating the position of an attribute in a ranking.  
 <a href="classjet_1_1_attr_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attr_ranking_8hpp_source.html">AttrRanking.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48816482f2b9fefee04f909b8c578b7c"><td class="memItemLeft" align="right" valign="top"><a id="a48816482f2b9fefee04f909b8c578b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_position.html#a48816482f2b9fefee04f909b8c578b7c">AttrPosition</a> (<a class="el" href="classjet_1_1_attr.html">Attr</a> <a class="el" href="classjet_1_1_attr_position.html#ac136f5b87e966271780d32920cea4373">attr</a>, size_t <a class="el" href="classjet_1_1_attr_position.html#ad534e7d9ea1dad56f954f82d94d870f5">rank</a>)</td></tr>
<tr class="memdesc:a48816482f2b9fefee04f909b8c578b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a position given an attribute and its rank. <br /></td></tr>
<tr class="separator:a48816482f2b9fefee04f909b8c578b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136f5b87e966271780d32920cea4373"><td class="memItemLeft" align="right" valign="top"><a id="ac136f5b87e966271780d32920cea4373"></a>
<a class="el" href="classjet_1_1_attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_position.html#ac136f5b87e966271780d32920cea4373">attr</a> () const</td></tr>
<tr class="memdesc:ac136f5b87e966271780d32920cea4373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute at this position. <br /></td></tr>
<tr class="separator:ac136f5b87e966271780d32920cea4373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad534e7d9ea1dad56f954f82d94d870f5"><td class="memItemLeft" align="right" valign="top"><a id="ad534e7d9ea1dad56f954f82d94d870f5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_position.html#ad534e7d9ea1dad56f954f82d94d870f5">rank</a> () const</td></tr>
<tr class="memdesc:ad534e7d9ea1dad56f954f82d94d870f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rank this position represents. <br /></td></tr>
<tr class="separator:ad534e7d9ea1dad56f954f82d94d870f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record indicating the position of an attribute in a ranking. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_attr_ranking_8hpp_source.html">AttrRanking.hpp</a></li>
<li>AttrRanking.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
