<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::PrimalGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_primal_graph.html">PrimalGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_primal_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::PrimalGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graph representation of a collection of attribute sets.  
 <a href="classjet_1_1_primal_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_primal_graph_8hpp_source.html">PrimalGraph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05cd613ad70338aa9d351bf70b208434"><td class="memItemLeft" align="right" valign="top"><a id="a05cd613ad70338aa9d351bf70b208434"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_primal_graph.html#a05cd613ad70338aa9d351bf70b208434">PrimalGraph</a> (const std::vector&lt; <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &gt; &amp;attrSets)</td></tr>
<tr class="memdesc:a05cd613ad70338aa9d351bf70b208434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the primal graph for a set of attributes. <br /></td></tr>
<tr class="separator:a05cd613ad70338aa9d351bf70b208434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876af297e102db527f2abe5e22baa0d8"><td class="memItemLeft" align="right" valign="top"><a id="a876af297e102db527f2abe5e22baa0d8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_primal_graph.html#a876af297e102db527f2abe5e22baa0d8">vertexCount</a> () const</td></tr>
<tr class="memdesc:a876af297e102db527f2abe5e22baa0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of vertices in the graph. <br /></td></tr>
<tr class="separator:a876af297e102db527f2abe5e22baa0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dad7bff190123d508c4060cbe78696"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:a03dad7bff190123d508c4060cbe78696"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjet_1_1_primal_graph.html#a03dad7bff190123d508c4060cbe78696">forEachVertex</a> (const F &amp;action) const</td></tr>
<tr class="memdesc:a03dad7bff190123d508c4060cbe78696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given action for each vertex.  <a href="#a03dad7bff190123d508c4060cbe78696">More...</a><br /></td></tr>
<tr class="separator:a03dad7bff190123d508c4060cbe78696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ba93cba73bd5c0e1890fc5df86dc7"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:ab20ba93cba73bd5c0e1890fc5df86dc7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjet_1_1_primal_graph.html#ab20ba93cba73bd5c0e1890fc5df86dc7">forEachNeighbor</a> (<a class="el" href="classjet_1_1_attr.html">Attr</a> attr, const F &amp;action) const</td></tr>
<tr class="memdesc:ab20ba93cba73bd5c0e1890fc5df86dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given action for each neighbor of the given vertex.  <a href="#ab20ba93cba73bd5c0e1890fc5df86dc7">More...</a><br /></td></tr>
<tr class="separator:ab20ba93cba73bd5c0e1890fc5df86dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graph representation of a collection of attribute sets. </p>
<p>In a primal graph, vertices corresponds to attributes and there is an edge between two attributes if and only if they occur in the same set. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab20ba93cba73bd5c0e1890fc5df86dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20ba93cba73bd5c0e1890fc5df86dc7">&#9670;&nbsp;</a></span>forEachNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jet::PrimalGraph::forEachNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjet_1_1_attr.html">Attr</a>&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the given action for each neighbor of the given vertex. </p>
<p>The action is assumed to define operator() with an attribute as argument. </p>

</div>
</div>
<a id="a03dad7bff190123d508c4060cbe78696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dad7bff190123d508c4060cbe78696">&#9670;&nbsp;</a></span>forEachVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jet::PrimalGraph::forEachVertex </td>
          <td>(</td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the given action for each vertex. </p>
<p>The action is assumed to define operator() with an attribute as argument. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_primal_graph_8hpp_source.html">PrimalGraph.hpp</a></li>
<li>PrimalGraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
