<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::AttrSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_attr_set.html">AttrSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classjet_1_1_attr_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::AttrSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract representation of an object by a set of attributes.  
 <a href="classjet_1_1_attr_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attr_8hpp_source.html">Attr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5f96b1080824dfdb6e7c472ecef128e8"><td class="memItemLeft" align="right" valign="top"><a id="a5f96b1080824dfdb6e7c472ecef128e8"></a>
typedef std::vector&lt; <a class="el" href="classjet_1_1_attr.html">Attr</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a5f96b1080824dfdb6e7c472ecef128e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a849986bcf5c138bab5932f363b9a8f66"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a849986bcf5c138bab5932f363b9a8f66"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a849986bcf5c138bab5932f363b9a8f66">AttrSet</a> (Iterator first, Iterator last)</td></tr>
<tr class="memdesc:a849986bcf5c138bab5932f363b9a8f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a set containing the attributes in the range.  <a href="#a849986bcf5c138bab5932f363b9a8f66">More...</a><br /></td></tr>
<tr class="separator:a849986bcf5c138bab5932f363b9a8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a0bcd36ca7d654ad4d65860d086dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#af8a0bcd36ca7d654ad4d65860d086dcd">AttrSet</a> (std::vector&lt; <a class="el" href="classjet_1_1_attr.html">Attr</a> &gt; attrs)</td></tr>
<tr class="memdesc:af8a0bcd36ca7d654ad4d65860d086dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a set from a vector of attributes.  <a href="#af8a0bcd36ca7d654ad4d65860d086dcd">More...</a><br /></td></tr>
<tr class="separator:af8a0bcd36ca7d654ad4d65860d086dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b685fed056a8f7fd9f488fc58410de"><td class="memItemLeft" align="right" valign="top"><a id="a82b685fed056a8f7fd9f488fc58410de"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a82b685fed056a8f7fd9f488fc58410de">size</a> () const</td></tr>
<tr class="memdesc:a82b685fed056a8f7fd9f488fc58410de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the set. <br /></td></tr>
<tr class="separator:a82b685fed056a8f7fd9f488fc58410de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014470c6f3ffd9a526c00b13a5cdf4cb"><td class="memItemLeft" align="right" valign="top"><a id="a014470c6f3ffd9a526c00b13a5cdf4cb"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a014470c6f3ffd9a526c00b13a5cdf4cb">unionWith</a> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;other) const</td></tr>
<tr class="memdesc:a014470c6f3ffd9a526c00b13a5cdf4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the union with another set of attributes. <br /></td></tr>
<tr class="separator:a014470c6f3ffd9a526c00b13a5cdf4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4490e044eff86efb64881bcb58e0c"><td class="memItemLeft" align="right" valign="top"><a id="abea4490e044eff86efb64881bcb58e0c"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#abea4490e044eff86efb64881bcb58e0c">intersectWith</a> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;other) const</td></tr>
<tr class="memdesc:abea4490e044eff86efb64881bcb58e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the intersection with another set of attributes. <br /></td></tr>
<tr class="separator:abea4490e044eff86efb64881bcb58e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eaf8392104af0867d9eb73921e4965"><td class="memItemLeft" align="right" valign="top"><a id="ad4eaf8392104af0867d9eb73921e4965"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#ad4eaf8392104af0867d9eb73921e4965">differenceWith</a> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;other) const</td></tr>
<tr class="memdesc:ad4eaf8392104af0867d9eb73921e4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the difference with another set of attributes. <br /></td></tr>
<tr class="separator:ad4eaf8392104af0867d9eb73921e4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80"><td class="memItemLeft" align="right" valign="top"><a id="a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80">hasElem</a> (<a class="el" href="classjet_1_1_attr.html">Attr</a> attr) const</td></tr>
<tr class="memdesc:a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if attribute is in the set. <br /></td></tr>
<tr class="separator:a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea298a46d926e62bcdb52faa62fe33"><td class="memItemLeft" align="right" valign="top"><a id="a6eea298a46d926e62bcdb52faa62fe33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a6eea298a46d926e62bcdb52faa62fe33">subsetOf</a> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;other) const</td></tr>
<tr class="memdesc:a6eea298a46d926e62bcdb52faa62fe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this is a subset of the given set. <br /></td></tr>
<tr class="separator:a6eea298a46d926e62bcdb52faa62fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dcf45d0d73b7aa9cc84dd3985f1cd4"><td class="memItemLeft" align="right" valign="top"><a id="a02dcf45d0d73b7aa9cc84dd3985f1cd4"></a>
optional&lt; <a class="el" href="classjet_1_1_attr.html">Attr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a02dcf45d0d73b7aa9cc84dd3985f1cd4">maxElem</a> () const</td></tr>
<tr class="memdesc:a02dcf45d0d73b7aa9cc84dd3985f1cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum element of the set, if one exists. <br /></td></tr>
<tr class="separator:a02dcf45d0d73b7aa9cc84dd3985f1cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d5637266537601d26d1a73c9e0980"><td class="memItemLeft" align="right" valign="top"><a id="a1d6d5637266537601d26d1a73c9e0980"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;other) const</td></tr>
<tr class="separator:a1d6d5637266537601d26d1a73c9e0980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72463cbb9c2016a1cbffc397188bd738"><td class="memItemLeft" align="right" valign="top"><a id="a72463cbb9c2016a1cbffc397188bd738"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;other) const</td></tr>
<tr class="separator:a72463cbb9c2016a1cbffc397188bd738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d29025131345a69070580311c9f94"><td class="memItemLeft" align="right" valign="top"><a id="ac01d29025131345a69070580311c9f94"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ac01d29025131345a69070580311c9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cb9a481a9e066423e51719fdffac8"><td class="memItemLeft" align="right" valign="top"><a id="a012cb9a481a9e066423e51719fdffac8"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a012cb9a481a9e066423e51719fdffac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3af56ef4e444fc52d71a93a7e3838"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a68d3af56ef4e444fc52d71a93a7e3838">toStringWith</a> (std::string name) const</td></tr>
<tr class="memdesc:a68d3af56ef4e444fc52d71a93a7e3838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string representation of the set.  <a href="#a68d3af56ef4e444fc52d71a93a7e3838">More...</a><br /></td></tr>
<tr class="separator:a68d3af56ef4e444fc52d71a93a7e3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55a8fc4b8b7bdfdef363680c2be3a6b4"><td class="memItemLeft" align="right" valign="top"><a id="a55a8fc4b8b7bdfdef363680c2be3a6b4"></a>
static <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a55a8fc4b8b7bdfdef363680c2be3a6b4">singleton</a> (<a class="el" href="classjet_1_1_attr.html">Attr</a> attr)</td></tr>
<tr class="memdesc:a55a8fc4b8b7bdfdef363680c2be3a6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a set with a single element. <br /></td></tr>
<tr class="separator:a55a8fc4b8b7bdfdef363680c2be3a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b10abab015566adbab788d46a928f"><td class="memItemLeft" align="right" valign="top"><a id="a4f7b10abab015566adbab788d46a928f"></a>
static <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_set.html#a4f7b10abab015566adbab788d46a928f">bigUnion</a> (const std::vector&lt; <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &gt; &amp;args)</td></tr>
<tr class="memdesc:a4f7b10abab015566adbab788d46a928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the union of all sets in <em>args</em>. <br /></td></tr>
<tr class="separator:a4f7b10abab015566adbab788d46a928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract representation of an object by a set of attributes. </p>
<p>Meaning depends on the domain, for example:</p><ul>
<li>formula represented by its support set;</li>
<li>relation represented by its schema;</li>
<li>tensor represented by its set of indices. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a849986bcf5c138bab5932f363b9a8f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849986bcf5c138bab5932f363b9a8f66">&#9670;&nbsp;</a></span>AttrSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">jet::AttrSet::AttrSet </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a set containing the attributes in the range. </p>
<p>The range represented by <em>first</em> and <em>last</em> does not need to be sorted and can contain repetitions. </p>

</div>
</div>
<a id="af8a0bcd36ca7d654ad4d65860d086dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a0bcd36ca7d654ad4d65860d086dcd">&#9670;&nbsp;</a></span>AttrSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jet::AttrSet::AttrSet </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classjet_1_1_attr.html">Attr</a> &gt;&#160;</td>
          <td class="paramname"><em>attrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a set from a vector of attributes. </p>
<p>The vector <em>attrs</em> can be unsorted and contain repetitions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68d3af56ef4e444fc52d71a93a7e3838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d3af56ef4e444fc52d71a93a7e3838">&#9670;&nbsp;</a></span>toStringWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string jet::AttrSet::toStringWith </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string representation of the set. </p>
<p>The argument <em>name</em> is used as a prefix for the attributes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_attr_8hpp_source.html">Attr.hpp</a></li>
<li>Attr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
