<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::JETFunction&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_j_e_t_function.html">JETFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjet_1_1_j_e_t_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::JETFunction&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining a case-based function over a JoinExpressionTree.  
 <a href="classjet_1_1_j_e_t_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_j_e_t_function_8hpp_source.html">JETFunction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::JETFunction&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_j_e_t_function.png" usemap="#jet::JETFunction_3C_20T_20_3E_map" alt=""/>
  <map id="jet::JETFunction_3C_20T_20_3E_map" name="jet::JETFunction_3C_20T_20_3E_map">
<area href="classjet_1_1_j_e_t_visitor.html" title="Visitor class for traversing a JoinExpressionTree. " alt="jet::JETVisitor" shape="rect" coords="0,0,133,24"/>
<area href="classjet_1_1_j_e_t_interp.html" title="Interpreter for a join expression tree on a specific domain. " alt="jet::JETInterp&lt; T &gt;" shape="rect" coords="0,112,133,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb0d43a85eedefab974aaf4973c1416"><td class="memItemLeft" align="right" valign="top"><a id="abeb0d43a85eedefab974aaf4973c1416"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_function.html#abeb0d43a85eedefab974aaf4973c1416">forEmptyNode</a> (const <a class="el" href="classjet_1_1_empty_node.html">EmptyNode</a> &amp;emptyNode)=0</td></tr>
<tr class="memdesc:abeb0d43a85eedefab974aaf4973c1416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case for the empty node. Result should be stored in <em>_result</em> member. <br /></td></tr>
<tr class="separator:abeb0d43a85eedefab974aaf4973c1416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7149b6ee68973cdb82331ba77593d"><td class="memItemLeft" align="right" valign="top"><a id="a62d7149b6ee68973cdb82331ba77593d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_function.html#a62d7149b6ee68973cdb82331ba77593d">forLeafNode</a> (const <a class="el" href="classjet_1_1_leaf_node.html">LeafNode</a> &amp;leafNode)=0</td></tr>
<tr class="memdesc:a62d7149b6ee68973cdb82331ba77593d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case for the leaf node. Result should be stored in <em>_result</em> member. <br /></td></tr>
<tr class="separator:a62d7149b6ee68973cdb82331ba77593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f4631c6ab1f25522a3318ba9e1436"><td class="memItemLeft" align="right" valign="top"><a id="ac59f4631c6ab1f25522a3318ba9e1436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_function.html#ac59f4631c6ab1f25522a3318ba9e1436">forJoinNode</a> (const <a class="el" href="classjet_1_1_join_node.html">JoinNode</a> &amp;joinNode)=0</td></tr>
<tr class="memdesc:ac59f4631c6ab1f25522a3318ba9e1436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case for the join node. Result should be stored in <em>_result</em> member. <br /></td></tr>
<tr class="separator:ac59f4631c6ab1f25522a3318ba9e1436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17232bf9f52bc58f35b51aba668ac21"><td class="memItemLeft" align="right" valign="top"><a id="ae17232bf9f52bc58f35b51aba668ac21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_function.html#ae17232bf9f52bc58f35b51aba668ac21">forProjNode</a> (const <a class="el" href="classjet_1_1_proj_node.html">ProjNode</a> &amp;projNode)=0</td></tr>
<tr class="memdesc:ae17232bf9f52bc58f35b51aba668ac21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case for the projection node. Result should be stored in <em>_result</em> member. <br /></td></tr>
<tr class="separator:ae17232bf9f52bc58f35b51aba668ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8b32af759a815d0a7fc49a38376ec5"><td class="memItemLeft" align="right" valign="top"><a id="aff8b32af759a815d0a7fc49a38376ec5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">eval</a> (const <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &amp;jet)</td></tr>
<tr class="memdesc:aff8b32af759a815d0a7fc49a38376ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies function to given node and returns result. <br /></td></tr>
<tr class="separator:aff8b32af759a815d0a7fc49a38376ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1179899d5b78c28ac2fd4663fc6c70d5"><td class="memItemLeft" align="right" valign="top"><a id="a1179899d5b78c28ac2fd4663fc6c70d5"></a>
optional&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_result</b></td></tr>
<tr class="separator:a1179899d5b78c28ac2fd4663fc6c70d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class jet::JETFunction&lt; T &gt;</h3>

<p>Class defining a case-based function over a JoinExpressionTree. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_j_e_t_function_8hpp_source.html">JETFunction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
