<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::BucketElimination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_bucket_elimination.html">BucketElimination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_bucket_elimination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::BucketElimination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Join algorithm based on rank-based clustering.  
 <a href="classjet_1_1_bucket_elimination.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bucket_elimination_8hpp_source.html">BucketElimination.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::BucketElimination:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_bucket_elimination.png" usemap="#jet::BucketElimination_map" alt=""/>
  <map id="jet::BucketElimination_map" name="jet::BucketElimination_map">
<area href="classjet_1_1_join_algorithm.html" title="Algorithm for joining a list of join-expression trees. " alt="jet::JoinAlgorithm" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366d0276aed489e00a7279cb3ff716dd"><td class="memItemLeft" align="right" valign="top"><a id="a366d0276aed489e00a7279cb3ff716dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_bucket_elimination.html#a366d0276aed489e00a7279cb3ff716dd">BucketElimination</a> (<a class="el" href="classjet_1_1_rank_based_clustering.html">RankBasedClustering</a> clustering)</td></tr>
<tr class="memdesc:a366d0276aed489e00a7279cb3ff716dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the algorithm given the clustering to be used. <br /></td></tr>
<tr class="separator:a366d0276aed489e00a7279cb3ff716dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1108ba7ecea211cc0f17d9b531d409"><td class="memItemLeft" align="right" valign="top"><a id="acd1108ba7ecea211cc0f17d9b531d409"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_bucket_elimination.html#acd1108ba7ecea211cc0f17d9b531d409">BucketElimination</a> (<a class="el" href="classjet_1_1_attr_ranking.html">AttrRanking</a> ranking)</td></tr>
<tr class="memdesc:acd1108ba7ecea211cc0f17d9b531d409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the algorithm given the ranking to be used. <br /></td></tr>
<tr class="separator:acd1108ba7ecea211cc0f17d9b531d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc47ff80010c2e49054fd5c11209eb"><td class="memItemLeft" align="right" valign="top"><a id="a71fc47ff80010c2e49054fd5c11209eb"></a>
<a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_bucket_elimination.html#a71fc47ff80010c2e49054fd5c11209eb">run</a> (const std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; &amp;trees) const</td></tr>
<tr class="memdesc:a71fc47ff80010c2e49054fd5c11209eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins the given trees according to the algorithm. <br /></td></tr>
<tr class="separator:a71fc47ff80010c2e49054fd5c11209eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjet_1_1_join_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjet_1_1_join_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjet_1_1_join_algorithm.html">jet::JoinAlgorithm</a></td></tr>
<tr class="memitem:ab22f9d23a06bd0209bf92a2ca0009358 inherit pub_methods_classjet_1_1_join_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ab22f9d23a06bd0209bf92a2ca0009358"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_algorithm.html#ab22f9d23a06bd0209bf92a2ca0009358">~JoinAlgorithm</a> ()</td></tr>
<tr class="memdesc:ab22f9d23a06bd0209bf92a2ca0009358 inherit pub_methods_classjet_1_1_join_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ab22f9d23a06bd0209bf92a2ca0009358 inherit pub_methods_classjet_1_1_join_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Join algorithm based on rank-based clustering. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bucket_elimination_8hpp_source.html">BucketElimination.hpp</a></li>
<li>BucketElimination.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
