<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::Clustering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_clustering.html">Clustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_clustering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::Clustering Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class representing a clustering strategy.  
 <a href="classjet_1_1_clustering.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_clustering_8hpp_source.html">Clustering.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::Clustering:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_clustering.png" usemap="#jet::Clustering_map" alt=""/>
  <map id="jet::Clustering_map" name="jet::Clustering_map">
<area href="classjet_1_1_rank_based_clustering.html" title="Clustering of join-expression trees by the highest-ranked attribute. " alt="jet::RankBasedClustering" shape="rect" coords="0,56,151,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6619fb76de7cfb627bfea90cf7f6800"><td class="memItemLeft" align="right" valign="top"><a id="ae6619fb76de7cfb627bfea90cf7f6800"></a>
virtual std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_clustering.html#ae6619fb76de7cfb627bfea90cf7f6800">apply</a> (const std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; &amp;trees) const =0</td></tr>
<tr class="memdesc:ae6619fb76de7cfb627bfea90cf7f6800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join trees into clusters according to the clustering algorithm. <br /></td></tr>
<tr class="separator:ae6619fb76de7cfb627bfea90cf7f6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc11847c535aabbee93dc852e0040d"><td class="memItemLeft" align="right" valign="top"><a id="a65dc11847c535aabbee93dc852e0040d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_clustering.html#a65dc11847c535aabbee93dc852e0040d">~Clustering</a> ()</td></tr>
<tr class="memdesc:a65dc11847c535aabbee93dc852e0040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a65dc11847c535aabbee93dc852e0040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class representing a clustering strategy. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_clustering_8hpp_source.html">Clustering.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
