<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::AttrRanking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_attr_ranking.html">AttrRanking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classjet_1_1_attr_ranking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::AttrRanking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ranking defining a linear order over a set of attributes.  
 <a href="classjet_1_1_attr_ranking.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attr_ranking_8hpp_source.html">AttrRanking.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a54f389ca0f5e059db4927dd4d5957f0f"><td class="memItemLeft" align="right" valign="top"><a id="a54f389ca0f5e059db4927dd4d5957f0f"></a>
typedef std::vector&lt; <a class="el" href="classjet_1_1_attr.html">Attr</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a54f389ca0f5e059db4927dd4d5957f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ff7f19bddf7d2ccf18974605db9a85"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a83ff7f19bddf7d2ccf18974605db9a85"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#a83ff7f19bddf7d2ccf18974605db9a85">AttrRanking</a> (Iterator first, Iterator last)</td></tr>
<tr class="memdesc:a83ff7f19bddf7d2ccf18974605db9a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a ranking following the order of the given range.  <a href="#a83ff7f19bddf7d2ccf18974605db9a85">More...</a><br /></td></tr>
<tr class="separator:a83ff7f19bddf7d2ccf18974605db9a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca9ef0ab4efdb75618fb07498a6fea0"><td class="memItemLeft" align="right" valign="top"><a id="a8ca9ef0ab4efdb75618fb07498a6fea0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#a8ca9ef0ab4efdb75618fb07498a6fea0">length</a> () const</td></tr>
<tr class="memdesc:a8ca9ef0ab4efdb75618fb07498a6fea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of attributes in the ranking. <br /></td></tr>
<tr class="separator:a8ca9ef0ab4efdb75618fb07498a6fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce717ced5e8308f10d0351a3eeb3b0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjet_1_1_attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#adce717ced5e8308f10d0351a3eeb3b0a">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:adce717ced5e8308f10d0351a3eeb3b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute at the i-th position of the ranking.  <a href="#adce717ced5e8308f10d0351a3eeb3b0a">More...</a><br /></td></tr>
<tr class="separator:adce717ced5e8308f10d0351a3eeb3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f828fa4bee8c202ecdbb086b9558f42"><td class="memItemLeft" align="right" valign="top"><a id="a0f828fa4bee8c202ecdbb086b9558f42"></a>
<a class="el" href="classjet_1_1_attr_ranking.html">AttrRanking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#a0f828fa4bee8c202ecdbb086b9558f42">reverse</a> () const</td></tr>
<tr class="memdesc:a0f828fa4bee8c202ecdbb086b9558f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a ranking over the same attributes in the reverse order. <br /></td></tr>
<tr class="separator:a0f828fa4bee8c202ecdbb086b9558f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5311eb96e7b742312742c4490bcd26"><td class="memItemLeft" align="right" valign="top"><a id="a2d5311eb96e7b742312742c4490bcd26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#a2d5311eb96e7b742312742c4490bcd26">lessThan</a> (<a class="el" href="classjet_1_1_attr.html">Attr</a> a1, <a class="el" href="classjet_1_1_attr.html">Attr</a> a2) const</td></tr>
<tr class="memdesc:a2d5311eb96e7b742312742c4490bcd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether <em>a1</em> is lower in the ranking than <em>a2</em>. <br /></td></tr>
<tr class="separator:a2d5311eb96e7b742312742c4490bcd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbdeed1254f60b550e6aad207f61a44"><td class="memItemLeft" align="right" valign="top"><a id="a5fbdeed1254f60b550e6aad207f61a44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#a5fbdeed1254f60b550e6aad207f61a44">greaterThan</a> (<a class="el" href="classjet_1_1_attr.html">Attr</a> a1, <a class="el" href="classjet_1_1_attr.html">Attr</a> a2) const</td></tr>
<tr class="memdesc:a5fbdeed1254f60b550e6aad207f61a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether <em>a1</em> is higher in the ranking than <em>a2</em>. <br /></td></tr>
<tr class="separator:a5fbdeed1254f60b550e6aad207f61a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36776d8ce48221665e97e0d1abc10d0"><td class="memItemLeft" align="right" valign="top"><a id="ae36776d8ce48221665e97e0d1abc10d0"></a>
optional&lt; <a class="el" href="classjet_1_1_attr_position.html">AttrPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#ae36776d8ce48221665e97e0d1abc10d0">minOf</a> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;attrs) const</td></tr>
<tr class="memdesc:ae36776d8ce48221665e97e0d1abc10d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lowest-ranked attribute in the given set. <br /></td></tr>
<tr class="separator:ae36776d8ce48221665e97e0d1abc10d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae504159547aa01156fe18a4f0ba261e"><td class="memItemLeft" align="right" valign="top"><a id="aae504159547aa01156fe18a4f0ba261e"></a>
optional&lt; <a class="el" href="classjet_1_1_attr_position.html">AttrPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#aae504159547aa01156fe18a4f0ba261e">maxOf</a> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;attrs) const</td></tr>
<tr class="memdesc:aae504159547aa01156fe18a4f0ba261e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns highest-ranked attribute in the given set. <br /></td></tr>
<tr class="separator:aae504159547aa01156fe18a4f0ba261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add30bb58a7facbfd94f7fccbdea33bac"><td class="memItemLeft" align="right" valign="top"><a id="add30bb58a7facbfd94f7fccbdea33bac"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:add30bb58a7facbfd94f7fccbdea33bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff993e1cf836f94eaad433790a95e0f"><td class="memItemLeft" align="right" valign="top"><a id="a2ff993e1cf836f94eaad433790a95e0f"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a2ff993e1cf836f94eaad433790a95e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade5b252974563a6c70987bdd7160cf9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjet_1_1_attr_ranking.html">AttrRanking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr_ranking.html#ade5b252974563a6c70987bdd7160cf9a">MCS</a> (const std::vector&lt; <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &gt; &amp;attrSets)</td></tr>
<tr class="memdesc:ade5b252974563a6c70987bdd7160cf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a ranking using Maximum Cardinality Search (MCS).  <a href="#ade5b252974563a6c70987bdd7160cf9a">More...</a><br /></td></tr>
<tr class="separator:ade5b252974563a6c70987bdd7160cf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ranking defining a linear order over a set of attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83ff7f19bddf7d2ccf18974605db9a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff7f19bddf7d2ccf18974605db9a85">&#9670;&nbsp;</a></span>AttrRanking()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">jet::AttrRanking::AttrRanking </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a ranking following the order of the given range. </p>
<p><em>first</em> and <em>last</em> must represent a range of attributes [first, last) in ascending rank, with no repeated elements. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade5b252974563a6c70987bdd7160cf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5b252974563a6c70987bdd7160cf9a">&#9670;&nbsp;</a></span>MCS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjet_1_1_attr_ranking.html">AttrRanking</a> jet::AttrRanking::MCS </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>attrSets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a ranking using Maximum Cardinality Search (MCS). </p>
<p>MCS computes a ranking in the following way:</p><ol type="1">
<li>Construct the primal graph from the set of attributes.</li>
<li>At every step, pick the next highest-ranked attribute as the one with the most neighbors already ranked. </li>
</ol>

</div>
</div>
<a id="adce717ced5e8308f10d0351a3eeb3b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce717ced5e8308f10d0351a3eeb3b0a">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjet_1_1_attr.html">Attr</a> jet::AttrRanking::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the attribute at the i-th position of the ranking. </p>
<p>0 is the position of the lowest-ranked attribute, and <a class="el" href="classjet_1_1_attr_ranking.html#a8ca9ef0ab4efdb75618fb07498a6fea0" title="Returns the number of attributes in the ranking. ">length()</a> - 1 is the position of the highest-ranked attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_attr_ranking_8hpp_source.html">AttrRanking.hpp</a></li>
<li>AttrRanking.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
