<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::JETInterp&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_j_e_t_interp.html">JETInterp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_j_e_t_interp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::JETInterp&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interpreter for a join expression tree on a specific domain.  
 <a href="classjet_1_1_j_e_t_interp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_j_e_t_interp_8hpp_source.html">JETInterp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::JETInterp&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_j_e_t_interp.png" usemap="#jet::JETInterp_3C_20T_20_3E_map" alt=""/>
  <map id="jet::JETInterp_3C_20T_20_3E_map" name="jet::JETInterp_3C_20T_20_3E_map">
<area href="classjet_1_1_j_e_t_function.html" title="Class defining a case-based function over a JoinExpressionTree. " alt="jet::JETFunction&lt; T &gt;" shape="rect" coords="0,56,133,80"/>
<area href="classjet_1_1_j_e_t_visitor.html" title="Visitor class for traversing a JoinExpressionTree. " alt="jet::JETVisitor" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd169deaa647ac147b88a1925723872b"><td class="memItemLeft" align="right" valign="top"><a id="acd169deaa647ac147b88a1925723872b"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_interp.html#acd169deaa647ac147b88a1925723872b">emptyInterp</a> ()=0</td></tr>
<tr class="memdesc:acd169deaa647ac147b88a1925723872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpretation for the empty node. <br /></td></tr>
<tr class="separator:acd169deaa647ac147b88a1925723872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba7fb3694453808b748fd5e4b5f6cc"><td class="memItemLeft" align="right" valign="top"><a id="a88ba7fb3694453808b748fd5e4b5f6cc"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_interp.html#a88ba7fb3694453808b748fd5e4b5f6cc">leafInterp</a> (size_t id)=0</td></tr>
<tr class="memdesc:a88ba7fb3694453808b748fd5e4b5f6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpretation for the leaf node. <br /></td></tr>
<tr class="separator:a88ba7fb3694453808b748fd5e4b5f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b58ba7177b67750c23fd3bd805f6a"><td class="memItemLeft" align="right" valign="top"><a id="ae51b58ba7177b67750c23fd3bd805f6a"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_interp.html#ae51b58ba7177b67750c23fd3bd805f6a">joinInterp</a> (const std::vector&lt; T &gt; &amp;args)=0</td></tr>
<tr class="memdesc:ae51b58ba7177b67750c23fd3bd805f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpretation for the join node. <br /></td></tr>
<tr class="separator:ae51b58ba7177b67750c23fd3bd805f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb789f657bc3669ebadb70597beb48"><td class="memItemLeft" align="right" valign="top"><a id="aebcb789f657bc3669ebadb70597beb48"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_interp.html#aebcb789f657bc3669ebadb70597beb48">projInterp</a> (const <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> &amp;projAttrs, const T &amp;arg)=0</td></tr>
<tr class="memdesc:aebcb789f657bc3669ebadb70597beb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpretation for the projection node. <br /></td></tr>
<tr class="separator:aebcb789f657bc3669ebadb70597beb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb0d239c9226aed2fbb0b8b0b1ea5e"><td class="memItemLeft" align="right" valign="top"><a id="a2cbb0d239c9226aed2fbb0b8b0b1ea5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_interp.html#a2cbb0d239c9226aed2fbb0b8b0b1ea5e">forEmptyNode</a> (const <a class="el" href="classjet_1_1_empty_node.html">EmptyNode</a> &amp;emptyNode)</td></tr>
<tr class="memdesc:a2cbb0d239c9226aed2fbb0b8b0b1ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the result for an empty node. <br /></td></tr>
<tr class="separator:a2cbb0d239c9226aed2fbb0b8b0b1ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abc1e27ac86c14d33c5eeb638d7e90"><td class="memItemLeft" align="right" valign="top"><a id="ac0abc1e27ac86c14d33c5eeb638d7e90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_interp.html#ac0abc1e27ac86c14d33c5eeb638d7e90">forLeafNode</a> (const <a class="el" href="classjet_1_1_leaf_node.html">LeafNode</a> &amp;leafNode)</td></tr>
<tr class="memdesc:ac0abc1e27ac86c14d33c5eeb638d7e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the result for a leaf node. <br /></td></tr>
<tr class="separator:ac0abc1e27ac86c14d33c5eeb638d7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aebcf65cc24de4fb0c2e3864c9b3a11"><td class="memItemLeft" align="right" valign="top"><a id="a4aebcf65cc24de4fb0c2e3864c9b3a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_interp.html#a4aebcf65cc24de4fb0c2e3864c9b3a11">forJoinNode</a> (const <a class="el" href="classjet_1_1_join_node.html">JoinNode</a> &amp;joinNode)</td></tr>
<tr class="memdesc:a4aebcf65cc24de4fb0c2e3864c9b3a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the result for a join node. <br /></td></tr>
<tr class="separator:a4aebcf65cc24de4fb0c2e3864c9b3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034fdd08d996bb85db5b4b0384f4192"><td class="memItemLeft" align="right" valign="top"><a id="af034fdd08d996bb85db5b4b0384f4192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_interp.html#af034fdd08d996bb85db5b4b0384f4192">forProjNode</a> (const <a class="el" href="classjet_1_1_proj_node.html">ProjNode</a> &amp;projNode)</td></tr>
<tr class="memdesc:af034fdd08d996bb85db5b4b0384f4192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the result for a projection node. <br /></td></tr>
<tr class="separator:af034fdd08d996bb85db5b4b0384f4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjet_1_1_j_e_t_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjet_1_1_j_e_t_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjet_1_1_j_e_t_function.html">jet::JETFunction&lt; T &gt;</a></td></tr>
<tr class="memitem:aff8b32af759a815d0a7fc49a38376ec5 inherit pub_methods_classjet_1_1_j_e_t_function"><td class="memItemLeft" align="right" valign="top"><a id="aff8b32af759a815d0a7fc49a38376ec5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">eval</a> (const <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &amp;jet)</td></tr>
<tr class="memdesc:aff8b32af759a815d0a7fc49a38376ec5 inherit pub_methods_classjet_1_1_j_e_t_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies function to given node and returns result. <br /></td></tr>
<tr class="separator:aff8b32af759a815d0a7fc49a38376ec5 inherit pub_methods_classjet_1_1_j_e_t_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classjet_1_1_j_e_t_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjet_1_1_j_e_t_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classjet_1_1_j_e_t_function.html">jet::JETFunction&lt; T &gt;</a></td></tr>
<tr class="memitem:a1179899d5b78c28ac2fd4663fc6c70d5 inherit pro_attribs_classjet_1_1_j_e_t_function"><td class="memItemLeft" align="right" valign="top"><a id="a1179899d5b78c28ac2fd4663fc6c70d5"></a>
optional&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_result</b></td></tr>
<tr class="separator:a1179899d5b78c28ac2fd4663fc6c70d5 inherit pro_attribs_classjet_1_1_j_e_t_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class jet::JETInterp&lt; T &gt;</h3>

<p>Interpreter for a join expression tree on a specific domain. </p>
<p>Interprets the join expression tree as a sequence of joins and projections over elements of type T. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_j_e_t_interp_8hpp_source.html">JETInterp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
