<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::Attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_attr.html">Attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::Attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract attribute identified by an ID number.  
 <a href="classjet_1_1_attr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attr_8hpp_source.html">Attr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b7a6d8d2ee4aa7012b966ea9cfc6879"><td class="memItemLeft" align="right" valign="top"><a id="a3b7a6d8d2ee4aa7012b966ea9cfc6879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr.html#a3b7a6d8d2ee4aa7012b966ea9cfc6879">Attr</a> (size_t <a class="el" href="classjet_1_1_attr.html#a007c222caf6eccdeac85dc6616fd80a5">id</a>)</td></tr>
<tr class="memdesc:a3b7a6d8d2ee4aa7012b966ea9cfc6879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an attribute identified by the given number. <br /></td></tr>
<tr class="separator:a3b7a6d8d2ee4aa7012b966ea9cfc6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c222caf6eccdeac85dc6616fd80a5"><td class="memItemLeft" align="right" valign="top"><a id="a007c222caf6eccdeac85dc6616fd80a5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr.html#a007c222caf6eccdeac85dc6616fd80a5">id</a> () const</td></tr>
<tr class="memdesc:a007c222caf6eccdeac85dc6616fd80a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID number of the attribute. <br /></td></tr>
<tr class="separator:a007c222caf6eccdeac85dc6616fd80a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebbe670268b57dd83825875eec0704b"><td class="memItemLeft" align="right" valign="top"><a id="a4ebbe670268b57dd83825875eec0704b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classjet_1_1_attr.html">Attr</a> other) const</td></tr>
<tr class="separator:a4ebbe670268b57dd83825875eec0704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976af3454ed7e6276f8816ccbb41089"><td class="memItemLeft" align="right" valign="top"><a id="a8976af3454ed7e6276f8816ccbb41089"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classjet_1_1_attr.html">Attr</a> other) const</td></tr>
<tr class="separator:a8976af3454ed7e6276f8816ccbb41089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3299aa3164aa4e4068b067aa7bcdc"><td class="memItemLeft" align="right" valign="top"><a id="a0ad3299aa3164aa4e4068b067aa7bcdc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classjet_1_1_attr.html">Attr</a> other) const</td></tr>
<tr class="separator:a0ad3299aa3164aa4e4068b067aa7bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a55010b8ea514f4008990cf660f9b79"><td class="memItemLeft" align="right" valign="top"><a id="a6a55010b8ea514f4008990cf660f9b79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="classjet_1_1_attr.html">Attr</a> other) const</td></tr>
<tr class="separator:a6a55010b8ea514f4008990cf660f9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19489500f5de9d05d4c317173239c67"><td class="memItemLeft" align="right" valign="top"><a id="ac19489500f5de9d05d4c317173239c67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="classjet_1_1_attr.html">Attr</a> other) const</td></tr>
<tr class="separator:ac19489500f5de9d05d4c317173239c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fa487a49e92ef6121ff7e74c4f097c"><td class="memItemLeft" align="right" valign="top"><a id="a80fa487a49e92ef6121ff7e74c4f097c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="classjet_1_1_attr.html">Attr</a> other) const</td></tr>
<tr class="separator:a80fa487a49e92ef6121ff7e74c4f097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b103bac6eb0c5f793d3ad369ad6d2f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_attr.html#a45b103bac6eb0c5f793d3ad369ad6d2f">toStringWith</a> (std::string name) const</td></tr>
<tr class="memdesc:a45b103bac6eb0c5f793d3ad369ad6d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string representation of the attribute.  <a href="#a45b103bac6eb0c5f793d3ad369ad6d2f">More...</a><br /></td></tr>
<tr class="separator:a45b103bac6eb0c5f793d3ad369ad6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract attribute identified by an ID number. </p>
<p>Meaning depends on the domain, for example:</p><ul>
<li>a variable in the support of a formula;</li>
<li>an attribute of a database relation;</li>
<li>an index of a tensor. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45b103bac6eb0c5f793d3ad369ad6d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b103bac6eb0c5f793d3ad369ad6d2f">&#9670;&nbsp;</a></span>toStringWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string jet::Attr::toStringWith </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string representation of the attribute. </p>
<p>The string is formed by concatenating <em>name</em> with the attribute ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_attr_8hpp_source.html">Attr.hpp</a></li>
<li>Attr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
