<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::JoinExpTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classjet_1_1_join_exp_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::JoinExpTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Join-expression tree describing the evaluation order of a join expression.  
 <a href="classjet_1_1_join_exp_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_join_exp_tree_8hpp_source.html">JoinExpTree.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6bc05a95e447d3ad34a694fa096b09"><td class="memItemLeft" align="right" valign="top"><a id="a6e6bc05a95e447d3ad34a694fa096b09"></a>
<a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_exp_tree.html#a6e6bc05a95e447d3ad34a694fa096b09">proj</a> (<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> toProject) const</td></tr>
<tr class="memdesc:a6e6bc05a95e447d3ad34a694fa096b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the given attributes from the root of the tree. <br /></td></tr>
<tr class="separator:a6e6bc05a95e447d3ad34a694fa096b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cba3969e1ce8671bafe78ff6cf4b30"><td class="memItemLeft" align="right" valign="top"><a id="a98cba3969e1ce8671bafe78ff6cf4b30"></a>
<a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_exp_tree.html#a98cba3969e1ce8671bafe78ff6cf4b30">operator*</a> (<a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> other) const</td></tr>
<tr class="memdesc:a98cba3969e1ce8671bafe78ff6cf4b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins this join-expression tree with one other tree. <br /></td></tr>
<tr class="separator:a98cba3969e1ce8671bafe78ff6cf4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6151d6281cdc5db63f05643a842a7bfa"><td class="memItemLeft" align="right" valign="top"><a id="a6151d6281cdc5db63f05643a842a7bfa"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_exp_tree.html#a6151d6281cdc5db63f05643a842a7bfa">label</a> () const</td></tr>
<tr class="memdesc:a6151d6281cdc5db63f05643a842a7bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of attributes serving as label to the tree. <br /></td></tr>
<tr class="separator:a6151d6281cdc5db63f05643a842a7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a93daf365a316e0e3de663fc9acbb"><td class="memItemLeft" align="right" valign="top"><a id="a483a93daf365a316e0e3de663fc9acbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a> &amp;visitor) const</td></tr>
<tr class="separator:a483a93daf365a316e0e3de663fc9acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2d86e52bf3900f64417e8e08575b52"><td class="memItemLeft" align="right" valign="top"><a id="a0f2d86e52bf3900f64417e8e08575b52"></a>
static <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_exp_tree.html#a0f2d86e52bf3900f64417e8e08575b52">empty</a> ()</td></tr>
<tr class="memdesc:a0f2d86e52bf3900f64417e8e08575b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a node with no children labeled by the empty set. <br /></td></tr>
<tr class="separator:a0f2d86e52bf3900f64417e8e08575b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb075d52e70202388c764f9638042e"><td class="memItemLeft" align="right" valign="top"><a id="acbbb075d52e70202388c764f9638042e"></a>
static <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_exp_tree.html#acbbb075d52e70202388c764f9638042e">leaf</a> (size_t id, <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="el" href="classjet_1_1_join_exp_tree.html#a6151d6281cdc5db63f05643a842a7bfa">label</a>)</td></tr>
<tr class="memdesc:acbbb075d52e70202388c764f9638042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a leaf of the tree labeled by the given set of attributes. <br /></td></tr>
<tr class="separator:acbbb075d52e70202388c764f9638042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcde1ce17e063a55d3d81e15667c71d4"><td class="memItemLeft" align="right" valign="top"><a id="adcde1ce17e063a55d3d81e15667c71d4"></a>
static <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_exp_tree.html#adcde1ce17e063a55d3d81e15667c71d4">join</a> (std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; children)</td></tr>
<tr class="memdesc:adcde1ce17e063a55d3d81e15667c71d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a join-expression tree by joining the given subtrees. <br /></td></tr>
<tr class="separator:adcde1ce17e063a55d3d81e15667c71d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Join-expression tree describing the evaluation order of a join expression. </p>
<p>A join-expression tree is a tree where every node is labeled by a set of attributes, and for every attribute all nodes containing this attribute form a subtree. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_join_exp_tree_8hpp_source.html">JoinExpTree.hpp</a></li>
<li>JoinExpTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
