<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::JoinNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_join_node.html">JoinNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_join_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::JoinNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node representing the join of multiple subtrees.  
 <a href="classjet_1_1_join_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_join_exp_tree_8hpp_source.html">JoinExpTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::JoinNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_join_node.png" usemap="#jet::JoinNode_map" alt=""/>
  <map id="jet::JoinNode_map" name="jet::JoinNode_map">
<area href="classjet_1_1_j_e_t_node.html" title="Node of a join-expression tree. " alt="jet::JETNode" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97110a5cfa4b7cde6b7d04bb6fe1a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_node.html#ab97110a5cfa4b7cde6b7d04bb6fe1a54">JoinNode</a> (std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; children)</td></tr>
<tr class="memdesc:ab97110a5cfa4b7cde6b7d04bb6fe1a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a node joining the given children.  <a href="#ab97110a5cfa4b7cde6b7d04bb6fe1a54">More...</a><br /></td></tr>
<tr class="separator:ab97110a5cfa4b7cde6b7d04bb6fe1a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8212e87d067d4424b6cc2ac85813f2b7"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:a8212e87d067d4424b6cc2ac85813f2b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_node.html#a8212e87d067d4424b6cc2ac85813f2b7">forEachChild</a> (const F &amp;action) const</td></tr>
<tr class="memdesc:a8212e87d067d4424b6cc2ac85813f2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given action for each of the node's children.  <a href="#a8212e87d067d4424b6cc2ac85813f2b7">More...</a><br /></td></tr>
<tr class="separator:a8212e87d067d4424b6cc2ac85813f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ce9e200ac5ada211ebff77b5b1d09"><td class="memItemLeft" align="right" valign="top"><a id="ab99ce9e200ac5ada211ebff77b5b1d09"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_node.html#ab99ce9e200ac5ada211ebff77b5b1d09">childCount</a> () const</td></tr>
<tr class="memdesc:ab99ce9e200ac5ada211ebff77b5b1d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of children of the node. <br /></td></tr>
<tr class="separator:ab99ce9e200ac5ada211ebff77b5b1d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15540084609edc1d80b9572a1e3bfdfa"><td class="memItemLeft" align="right" valign="top"><a id="a15540084609edc1d80b9572a1e3bfdfa"></a>
<a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_node.html#a15540084609edc1d80b9572a1e3bfdfa">getChild</a> (size_t i) const</td></tr>
<tr class="memdesc:a15540084609edc1d80b9572a1e3bfdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the i-th child of the node. <br /></td></tr>
<tr class="separator:a15540084609edc1d80b9572a1e3bfdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdcfb8e64e631eb2b2b48b111c81dbd"><td class="memItemLeft" align="right" valign="top"><a id="a5fdcfb8e64e631eb2b2b48b111c81dbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_join_node.html#a5fdcfb8e64e631eb2b2b48b111c81dbd">accept</a> (<a class="el" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a> &amp;visitor) const</td></tr>
<tr class="memdesc:a5fdcfb8e64e631eb2b2b48b111c81dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given visitor on this node. <br /></td></tr>
<tr class="separator:a5fdcfb8e64e631eb2b2b48b111c81dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjet_1_1_j_e_t_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjet_1_1_j_e_t_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjet_1_1_j_e_t_node.html">jet::JETNode</a></td></tr>
<tr class="memitem:a69388aa77228d91017d3271e973b1009 inherit pub_methods_classjet_1_1_j_e_t_node"><td class="memItemLeft" align="right" valign="top"><a id="a69388aa77228d91017d3271e973b1009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_node.html#a69388aa77228d91017d3271e973b1009">JETNode</a> (<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="el" href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">label</a>)</td></tr>
<tr class="memdesc:a69388aa77228d91017d3271e973b1009 inherit pub_methods_classjet_1_1_j_e_t_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a node with the given label. <br /></td></tr>
<tr class="separator:a69388aa77228d91017d3271e973b1009 inherit pub_methods_classjet_1_1_j_e_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab315eb22094e046075e828eda762122a inherit pub_methods_classjet_1_1_j_e_t_node"><td class="memItemLeft" align="right" valign="top"><a id="ab315eb22094e046075e828eda762122a"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">label</a> () const</td></tr>
<tr class="memdesc:ab315eb22094e046075e828eda762122a inherit pub_methods_classjet_1_1_j_e_t_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label of this node. <br /></td></tr>
<tr class="separator:ab315eb22094e046075e828eda762122a inherit pub_methods_classjet_1_1_j_e_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classjet_1_1_j_e_t_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjet_1_1_j_e_t_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classjet_1_1_j_e_t_node.html">jet::JETNode</a></td></tr>
<tr class="memitem:a480568ed2b67b026ea31cdce1c570b4e inherit pro_attribs_classjet_1_1_j_e_t_node"><td class="memItemLeft" align="right" valign="top"><a id="a480568ed2b67b026ea31cdce1c570b4e"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_label</b></td></tr>
<tr class="separator:a480568ed2b67b026ea31cdce1c570b4e inherit pro_attribs_classjet_1_1_j_e_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node representing the join of multiple subtrees. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab97110a5cfa4b7cde6b7d04bb6fe1a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97110a5cfa4b7cde6b7d04bb6fe1a54">&#9670;&nbsp;</a></span>JoinNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jet::JoinNode::JoinNode </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt;&#160;</td>
          <td class="paramname"><em>children</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a node joining the given children. </p>
<p>The label of the node will be the union of its children's labels. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8212e87d067d4424b6cc2ac85813f2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8212e87d067d4424b6cc2ac85813f2b7">&#9670;&nbsp;</a></span>forEachChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jet::JoinNode::forEachChild </td>
          <td>(</td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the given action for each of the node's children. </p>
<p>The argument is assumed to define operator(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_join_exp_tree_8hpp_source.html">JoinExpTree.hpp</a></li>
<li>JoinExpTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
