<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::LinearStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_linear_step.html">LinearStep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_linear_step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::LinearStep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Individual step to be performed in a linear scan, composed of a tree to be joined and a set of attributes to be projected.  
 <a href="classjet_1_1_linear_step.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linear_scan_8hpp_source.html">LinearScan.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e133e98ee3d81bd6d1f2123eaa255c"><td class="memItemLeft" align="right" valign="top"><a id="ac6e133e98ee3d81bd6d1f2123eaa255c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_step.html#ac6e133e98ee3d81bd6d1f2123eaa255c">LinearStep</a> (<a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> tree, <a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> attrs)</td></tr>
<tr class="memdesc:ac6e133e98ee3d81bd6d1f2123eaa255c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a step given the joined tree and projected attributes. <br /></td></tr>
<tr class="separator:ac6e133e98ee3d81bd6d1f2123eaa255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900274543d79360ae7c356421d82eec5"><td class="memItemLeft" align="right" valign="top"><a id="a900274543d79360ae7c356421d82eec5"></a>
<a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_step.html#a900274543d79360ae7c356421d82eec5">toJoin</a> () const</td></tr>
<tr class="memdesc:a900274543d79360ae7c356421d82eec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the join-expression tree to be joined in this step. <br /></td></tr>
<tr class="separator:a900274543d79360ae7c356421d82eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63101e96784a1bfa305c8a8a76a5b339"><td class="memItemLeft" align="right" valign="top"><a id="a63101e96784a1bfa305c8a8a76a5b339"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_step.html#a63101e96784a1bfa305c8a8a76a5b339">toProject</a> () const</td></tr>
<tr class="memdesc:a63101e96784a1bfa305c8a8a76a5b339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of attributes to be projected after the join. <br /></td></tr>
<tr class="separator:a63101e96784a1bfa305c8a8a76a5b339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Individual step to be performed in a linear scan, composed of a tree to be joined and a set of attributes to be projected. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_linear_scan_8hpp_source.html">LinearScan.hpp</a></li>
<li>LinearScan.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
