<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::RankBasedClustering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_rank_based_clustering.html">RankBasedClustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_rank_based_clustering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::RankBasedClustering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classjet_1_1_clustering.html" title="Abstract class representing a clustering strategy. ">Clustering</a> of join-expression trees by the highest-ranked attribute.  
 <a href="classjet_1_1_rank_based_clustering.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bucket_elimination_8hpp_source.html">BucketElimination.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::RankBasedClustering:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_rank_based_clustering.png" usemap="#jet::RankBasedClustering_map" alt=""/>
  <map id="jet::RankBasedClustering_map" name="jet::RankBasedClustering_map">
<area href="classjet_1_1_clustering.html" title="Abstract class representing a clustering strategy. " alt="jet::Clustering" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba3a0e35b00807e5827474b14994fc0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_rank_based_clustering.html#aba3a0e35b00807e5827474b14994fc0d">RankBasedClustering</a> (<a class="el" href="classjet_1_1_attr_ranking.html">AttrRanking</a> <a class="el" href="classjet_1_1_rank_based_clustering.html#a0db8e0751e5eeccbd8299cf84d6ab3e9">ranking</a>)</td></tr>
<tr class="memdesc:aba3a0e35b00807e5827474b14994fc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a clustering based on the given ranking.  <a href="#aba3a0e35b00807e5827474b14994fc0d">More...</a><br /></td></tr>
<tr class="separator:aba3a0e35b00807e5827474b14994fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff0d8bacd9e55be9603c8d07d1e030b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_rank_based_clustering.html#a4ff0d8bacd9e55be9603c8d07d1e030b">apply</a> (const std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; &amp;trees) const</td></tr>
<tr class="memdesc:a4ff0d8bacd9e55be9603c8d07d1e030b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clusters the given list of join-expression trees.  <a href="#a4ff0d8bacd9e55be9603c8d07d1e030b">More...</a><br /></td></tr>
<tr class="separator:a4ff0d8bacd9e55be9603c8d07d1e030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8e0751e5eeccbd8299cf84d6ab3e9"><td class="memItemLeft" align="right" valign="top"><a id="a0db8e0751e5eeccbd8299cf84d6ab3e9"></a>
<a class="el" href="classjet_1_1_attr_ranking.html">AttrRanking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_rank_based_clustering.html#a0db8e0751e5eeccbd8299cf84d6ab3e9">ranking</a> () const</td></tr>
<tr class="memdesc:a0db8e0751e5eeccbd8299cf84d6ab3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute ranking used for clustering. <br /></td></tr>
<tr class="separator:a0db8e0751e5eeccbd8299cf84d6ab3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjet_1_1_clustering"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjet_1_1_clustering')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjet_1_1_clustering.html">jet::Clustering</a></td></tr>
<tr class="memitem:a65dc11847c535aabbee93dc852e0040d inherit pub_methods_classjet_1_1_clustering"><td class="memItemLeft" align="right" valign="top"><a id="a65dc11847c535aabbee93dc852e0040d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_clustering.html#a65dc11847c535aabbee93dc852e0040d">~Clustering</a> ()</td></tr>
<tr class="memdesc:a65dc11847c535aabbee93dc852e0040d inherit pub_methods_classjet_1_1_clustering"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a65dc11847c535aabbee93dc852e0040d inherit pub_methods_classjet_1_1_clustering"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classjet_1_1_clustering.html" title="Abstract class representing a clustering strategy. ">Clustering</a> of join-expression trees by the highest-ranked attribute. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba3a0e35b00807e5827474b14994fc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3a0e35b00807e5827474b14994fc0d">&#9670;&nbsp;</a></span>RankBasedClustering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jet::RankBasedClustering::RankBasedClustering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjet_1_1_attr_ranking.html">AttrRanking</a>&#160;</td>
          <td class="paramname"><em>ranking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a clustering based on the given ranking. </p>
<p>The ranking need not include all attributes. During clustering, trees with no ranked attributes will be clustered together. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ff0d8bacd9e55be9603c8d07d1e030b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff0d8bacd9e55be9603c8d07d1e030b">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; jet::RankBasedClustering::apply </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trees</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clusters the given list of join-expression trees. </p>
<p>Depending on the ranking used for clustering, the returned vector is as follows:</p><ul>
<li>The size of the vector is n, where (n - 1) is the maximum rank.</li>
<li>For i between 0 and n - 1, the cluster in position i is the join of all trees whose minimum rank is i.</li>
<li>For i = n, the cluster in position i is the join of all trees that contain no ranked elements. </li>
</ul>

<p>Implements <a class="el" href="classjet_1_1_clustering.html#ae6619fb76de7cfb627bfea90cf7f6800">jet::Clustering</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bucket_elimination_8hpp_source.html">BucketElimination.hpp</a></li>
<li>BucketElimination.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
