<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::JETNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_j_e_t_node.html">JETNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjet_1_1_j_e_t_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::JETNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Node of a join-expression tree.  
 <a href="classjet_1_1_j_e_t_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_join_exp_tree_8hpp_source.html">JoinExpTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::JETNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_j_e_t_node.png" usemap="#jet::JETNode_map" alt=""/>
  <map id="jet::JETNode_map" name="jet::JETNode_map">
<area href="classjet_1_1_empty_node.html" title="Node with an empty label and no children. " alt="jet::EmptyNode" shape="rect" coords="0,56,95,80"/>
<area href="classjet_1_1_join_node.html" title="Node representing the join of multiple subtrees. " alt="jet::JoinNode" shape="rect" coords="105,56,200,80"/>
<area href="classjet_1_1_leaf_node.html" title="Leaf node representing a domain object. " alt="jet::LeafNode" shape="rect" coords="210,56,305,80"/>
<area href="classjet_1_1_proj_node.html" title="Node representing a projection. " alt="jet::ProjNode" shape="rect" coords="315,56,410,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69388aa77228d91017d3271e973b1009"><td class="memItemLeft" align="right" valign="top"><a id="a69388aa77228d91017d3271e973b1009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_node.html#a69388aa77228d91017d3271e973b1009">JETNode</a> (<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a> <a class="el" href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">label</a>)</td></tr>
<tr class="memdesc:a69388aa77228d91017d3271e973b1009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a node with the given label. <br /></td></tr>
<tr class="separator:a69388aa77228d91017d3271e973b1009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab315eb22094e046075e828eda762122a"><td class="memItemLeft" align="right" valign="top"><a id="ab315eb22094e046075e828eda762122a"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">label</a> () const</td></tr>
<tr class="memdesc:ab315eb22094e046075e828eda762122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label of this node. <br /></td></tr>
<tr class="separator:ab315eb22094e046075e828eda762122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de2f2f041ccbdd2081a181448f66d5"><td class="memItemLeft" align="right" valign="top"><a id="ae6de2f2f041ccbdd2081a181448f66d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_node.html#ae6de2f2f041ccbdd2081a181448f66d5">accept</a> (<a class="el" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a> &amp;visitor) const =0</td></tr>
<tr class="memdesc:ae6de2f2f041ccbdd2081a181448f66d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given visitor on this node. <br /></td></tr>
<tr class="separator:ae6de2f2f041ccbdd2081a181448f66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a480568ed2b67b026ea31cdce1c570b4e"><td class="memItemLeft" align="right" valign="top"><a id="a480568ed2b67b026ea31cdce1c570b4e"></a>
<a class="el" href="classjet_1_1_attr_set.html">AttrSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_label</b></td></tr>
<tr class="separator:a480568ed2b67b026ea31cdce1c570b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node of a join-expression tree. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_join_exp_tree_8hpp_source.html">JoinExpTree.hpp</a></li>
<li>JoinExpTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
