<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::data::InOrderSet&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classjet_1_1data_1_1_in_order_set.html">InOrderSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1data_1_1_in_order_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::data::InOrderSet&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure that stores elements in the order they were inserted.  
 <a href="classjet_1_1data_1_1_in_order_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_in_order_set_8hpp_source.html">InOrderSet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3af147cff58d0feee6e75526d26111d"><td class="memItemLeft" align="right" valign="top"><a id="ae3af147cff58d0feee6e75526d26111d"></a>
typedef std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ae3af147cff58d0feee6e75526d26111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d51a0ab443bef7c44b78cabfef8efb"><td class="memItemLeft" align="right" valign="top"><a id="ab8d51a0ab443bef7c44b78cabfef8efb"></a>
typedef std::vector&lt; T &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:ab8d51a0ab443bef7c44b78cabfef8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a966ad5c49e0c8ed597555efdfa76870e"><td class="memItemLeft" align="right" valign="top"><a id="a966ad5c49e0c8ed597555efdfa76870e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_in_order_set.html#a966ad5c49e0c8ed597555efdfa76870e">reserve</a> (size_t n)</td></tr>
<tr class="memdesc:a966ad5c49e0c8ed597555efdfa76870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves space for <em>n</em> elements in the set. <br /></td></tr>
<tr class="separator:a966ad5c49e0c8ed597555efdfa76870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e69d4c338d9837c1489797493d1c6"><td class="memItemLeft" align="right" valign="top"><a id="a8a5e69d4c338d9837c1489797493d1c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_in_order_set.html#a8a5e69d4c338d9837c1489797493d1c6">insert</a> (const T &amp;elem)</td></tr>
<tr class="memdesc:a8a5e69d4c338d9837c1489797493d1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <em>elem</em> in the set. <br /></td></tr>
<tr class="separator:a8a5e69d4c338d9837c1489797493d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bef36314efb1ff80d7cf381058933b"><td class="memItemLeft" align="right" valign="top"><a id="ab4bef36314efb1ff80d7cf381058933b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_in_order_set.html#ab4bef36314efb1ff80d7cf381058933b">contains</a> (const T &amp;elem) const</td></tr>
<tr class="memdesc:ab4bef36314efb1ff80d7cf381058933b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the set contains the given element. <br /></td></tr>
<tr class="separator:ab4bef36314efb1ff80d7cf381058933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98af41ccc103da73a20c5c6135fe883c"><td class="memItemLeft" align="right" valign="top"><a id="a98af41ccc103da73a20c5c6135fe883c"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a98af41ccc103da73a20c5c6135fe883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a65bf5b31287e6bb2c869d08447445c"><td class="memItemLeft" align="right" valign="top"><a id="a6a65bf5b31287e6bb2c869d08447445c"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a6a65bf5b31287e6bb2c869d08447445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193b648b9ddbac49eea79db2d13abdb"><td class="memItemLeft" align="right" valign="top"><a id="a4193b648b9ddbac49eea79db2d13abdb"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const</td></tr>
<tr class="separator:a4193b648b9ddbac49eea79db2d13abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317cb02f21b2c7c5b8b42d0488bcb1b3"><td class="memItemLeft" align="right" valign="top"><a id="a317cb02f21b2c7c5b8b42d0488bcb1b3"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const</td></tr>
<tr class="separator:a317cb02f21b2c7c5b8b42d0488bcb1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b4e28f615961fcc7e5dd9282569b72"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_in_order_set.html#a95b4e28f615961fcc7e5dd9282569b72">find</a> (const T &amp;elem) const</td></tr>
<tr class="memdesc:a95b4e28f615961fcc7e5dd9282569b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the requested element, if it is in the set.  <a href="#a95b4e28f615961fcc7e5dd9282569b72">More...</a><br /></td></tr>
<tr class="separator:a95b4e28f615961fcc7e5dd9282569b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class jet::data::InOrderSet&lt; T &gt;</h3>

<p>Data structure that stores elements in the order they were inserted. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b4e28f615961fcc7e5dd9282569b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b4e28f615961fcc7e5dd9282569b72">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classjet_1_1data_1_1_in_order_set.html">jet::data::InOrderSet</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator to the requested element, if it is in the set. </p>
<p>Otherwise, returns an iterator to the end of the container. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_in_order_set_8hpp_source.html">InOrderSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
