<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::data::PriorityQueue&lt; T, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classjet_1_1data_1_1_priority_queue.html">PriorityQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1data_1_1_priority_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::data::PriorityQueue&lt; T, P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Max priority queue data structure supporting update to the priority of elements.  
 <a href="classjet_1_1data_1_1_priority_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_priority_queue_8hpp_source.html">PriorityQueue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10985ee9dd5c9317f2397ac31f0d6666"><td class="memTemplParams" colspan="2"><a id="a10985ee9dd5c9317f2397ac31f0d6666"></a>
template&lt;class It &gt; </td></tr>
<tr class="memitem:a10985ee9dd5c9317f2397ac31f0d6666"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_priority_queue.html#a10985ee9dd5c9317f2397ac31f0d6666">PriorityQueue</a> (It begin, It end)</td></tr>
<tr class="memdesc:a10985ee9dd5c9317f2397ac31f0d6666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a priority queue and adds the elements with priority in the given range. <br /></td></tr>
<tr class="separator:a10985ee9dd5c9317f2397ac31f0d6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ddd991ee813a9e8ef37b2d97c2469a"><td class="memItemLeft" align="right" valign="top"><a id="aa3ddd991ee813a9e8ef37b2d97c2469a"></a>
optional&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_priority_queue.html#aa3ddd991ee813a9e8ef37b2d97c2469a">pop</a> ()</td></tr>
<tr class="memdesc:aa3ddd991ee813a9e8ef37b2d97c2469a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops and returns the element with higher priority, or nothing is the queue is empty. <br /></td></tr>
<tr class="separator:aa3ddd991ee813a9e8ef37b2d97c2469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbf8d40572f9d0b6b2947e621fd8b4e"><td class="memTemplParams" colspan="2"><a id="aedbf8d40572f9d0b6b2947e621fd8b4e"></a>
template&lt;class F &gt; </td></tr>
<tr class="memitem:aedbf8d40572f9d0b6b2947e621fd8b4e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjet_1_1data_1_1_priority_queue.html#aedbf8d40572f9d0b6b2947e621fd8b4e">updatePriority</a> (const T &amp;elem, const F &amp;update)</td></tr>
<tr class="memdesc:aedbf8d40572f9d0b6b2947e621fd8b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the priority of the given element using the provided update function. <br /></td></tr>
<tr class="separator:aedbf8d40572f9d0b6b2947e621fd8b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class P&gt;<br />
class jet::data::PriorityQueue&lt; T, P &gt;</h3>

<p>Max priority queue data structure supporting update to the priority of elements. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_priority_queue_8hpp_source.html">PriorityQueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
