<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::LinearScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_linear_scheduler.html">LinearScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_linear_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::LinearScheduler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object that chooses a scheduling for joining trees linearly.  
 <a href="classjet_1_1_linear_scheduler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linear_scan_8hpp_source.html">LinearScan.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::LinearScheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_linear_scheduler.png" usemap="#jet::LinearScheduler_map" alt=""/>
  <map id="jet::LinearScheduler_map" name="jet::LinearScheduler_map">
<area href="classjet_1_1_greedy_scheduler.html" title="Chooses at every step to join the tree that will cause the largest number of attributes to be project..." alt="jet::GreedyScheduler" shape="rect" coords="0,56,133,80"/>
<area href="classjet_1_1_in_order_scheduler.html" title="Schedules the trees in the order they are given. " alt="jet::InOrderScheduler" shape="rect" coords="143,56,276,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a734dd1db570a15e3a74b84d5fe8a49"><td class="memItemLeft" align="right" valign="top"><a id="a8a734dd1db570a15e3a74b84d5fe8a49"></a>
virtual optional&lt; <a class="el" href="classjet_1_1_linear_step.html">LinearStep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_scheduler.html#a8a734dd1db570a15e3a74b84d5fe8a49">nextStep</a> ()=0</td></tr>
<tr class="memdesc:a8a734dd1db570a15e3a74b84d5fe8a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next step in the join. <br /></td></tr>
<tr class="separator:a8a734dd1db570a15e3a74b84d5fe8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c33e86d519668f87d5bf462002cbac5"><td class="memItemLeft" align="right" valign="top"><a id="a2c33e86d519668f87d5bf462002cbac5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_linear_scheduler.html#a2c33e86d519668f87d5bf462002cbac5">~LinearScheduler</a> ()=0</td></tr>
<tr class="memdesc:a2c33e86d519668f87d5bf462002cbac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a2c33e86d519668f87d5bf462002cbac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object that chooses a scheduling for joining trees linearly. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_linear_scan_8hpp_source.html">LinearScan.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
