<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: jet::JETVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_j_e_t_visitor.html">JETVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjet_1_1_j_e_t_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jet::JETVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Visitor class for traversing a JoinExpressionTree.  
 <a href="classjet_1_1_j_e_t_visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_join_exp_tree_8hpp_source.html">JoinExpTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jet::JETVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjet_1_1_j_e_t_visitor.png" usemap="#jet::JETVisitor_map" alt=""/>
  <map id="jet::JETVisitor_map" name="jet::JETVisitor_map">
<area href="classjet_1_1_j_e_t_function.html" title="Class defining a case-based function over a JoinExpressionTree. " alt="jet::JETFunction&lt; T &gt;" shape="rect" coords="0,56,133,80"/>
<area href="classjet_1_1_j_e_t_interp.html" title="Interpreter for a join expression tree on a specific domain. " alt="jet::JETInterp&lt; T &gt;" shape="rect" coords="0,112,133,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d425128b0b7dc24490bc84d5ba80f5"><td class="memItemLeft" align="right" valign="top"><a id="a12d425128b0b7dc24490bc84d5ba80f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_visitor.html#a12d425128b0b7dc24490bc84d5ba80f5">forEmptyNode</a> (const <a class="el" href="classjet_1_1_empty_node.html">EmptyNode</a> &amp;emptyNode)=0</td></tr>
<tr class="memdesc:a12d425128b0b7dc24490bc84d5ba80f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the visitor visits an empty node. <br /></td></tr>
<tr class="separator:a12d425128b0b7dc24490bc84d5ba80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e0b8b69451b4367d6d7632a12cc1f"><td class="memItemLeft" align="right" valign="top"><a id="a059e0b8b69451b4367d6d7632a12cc1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_visitor.html#a059e0b8b69451b4367d6d7632a12cc1f">forLeafNode</a> (const <a class="el" href="classjet_1_1_leaf_node.html">LeafNode</a> &amp;leafNode)=0</td></tr>
<tr class="memdesc:a059e0b8b69451b4367d6d7632a12cc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the visitor visits a leaf node. <br /></td></tr>
<tr class="separator:a059e0b8b69451b4367d6d7632a12cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d384654545f11b0e0f77fa17285ec9"><td class="memItemLeft" align="right" valign="top"><a id="a46d384654545f11b0e0f77fa17285ec9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_visitor.html#a46d384654545f11b0e0f77fa17285ec9">forJoinNode</a> (const <a class="el" href="classjet_1_1_join_node.html">JoinNode</a> &amp;joinNode)=0</td></tr>
<tr class="memdesc:a46d384654545f11b0e0f77fa17285ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the visitor visits a join node. <br /></td></tr>
<tr class="separator:a46d384654545f11b0e0f77fa17285ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ac5bfc2371b49c071b3c502b85695"><td class="memItemLeft" align="right" valign="top"><a id="a5b6ac5bfc2371b49c071b3c502b85695"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjet_1_1_j_e_t_visitor.html#a5b6ac5bfc2371b49c071b3c502b85695">forProjNode</a> (const <a class="el" href="classjet_1_1_proj_node.html">ProjNode</a> &amp;projNode)=0</td></tr>
<tr class="memdesc:a5b6ac5bfc2371b49c071b3c502b85695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the visitor visits a projection node. <br /></td></tr>
<tr class="separator:a5b6ac5bfc2371b49c071b3c502b85695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visitor class for traversing a JoinExpressionTree. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_join_exp_tree_8hpp_source.html">JoinExpTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
