<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jet</b></li><li class="navelem"><a class="el" href="classjet_1_1_join_exp_tree.html">JoinExpTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jet::JoinExpTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accept</b>(JETVisitor &amp;visitor) const (defined in <a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a>)</td><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html#a0f2d86e52bf3900f64417e8e08575b52">empty</a>()</td><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html#adcde1ce17e063a55d3d81e15667c71d4">join</a>(std::vector&lt; JoinExpTree &gt; children)</td><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html#a6151d6281cdc5db63f05643a842a7bfa">label</a>() const</td><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html#acbbb075d52e70202388c764f9638042e">leaf</a>(size_t id, AttrSet label)</td><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html#a98cba3969e1ce8671bafe78ff6cf4b30">operator*</a>(JoinExpTree other) const</td><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html#a6e6bc05a95e447d3ad34a694fa096b09">proj</a>(AttrSet toProject) const</td><td class="entry"><a class="el" href="classjet_1_1_join_exp_tree.html">jet::JoinExpTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
