<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classjet_1_1_empty_node.html#a8fe695ea24869ab4ba27552d8ba4f18f">jet::EmptyNode</a>
, <a class="el" href="classjet_1_1_j_e_t_node.html#ae6de2f2f041ccbdd2081a181448f66d5">jet::JETNode</a>
, <a class="el" href="classjet_1_1_join_node.html#a5fdcfb8e64e631eb2b2b48b111c81dbd">jet::JoinNode</a>
, <a class="el" href="classjet_1_1_leaf_node.html#a79b89715c42b60f4e38b9b4d325305f8">jet::LeafNode</a>
, <a class="el" href="classjet_1_1_proj_node.html#a1bad66ece23efa4e595c5bcb1e0796b1">jet::ProjNode</a>
</li>
<li>apply()
: <a class="el" href="classjet_1_1_clustering.html#ae6619fb76de7cfb627bfea90cf7f6800">jet::Clustering</a>
, <a class="el" href="classjet_1_1_rank_based_clustering.html#a4ff0d8bacd9e55be9603c8d07d1e030b">jet::RankBasedClustering</a>
</li>
<li>Attr()
: <a class="el" href="classjet_1_1_attr.html#a3b7a6d8d2ee4aa7012b966ea9cfc6879">jet::Attr</a>
</li>
<li>attr()
: <a class="el" href="classjet_1_1_attr_position.html#ac136f5b87e966271780d32920cea4373">jet::AttrPosition</a>
</li>
<li>AttrPosition()
: <a class="el" href="classjet_1_1_attr_position.html#a48816482f2b9fefee04f909b8c578b7c">jet::AttrPosition</a>
</li>
<li>AttrRanking()
: <a class="el" href="classjet_1_1_attr_ranking.html#a83ff7f19bddf7d2ccf18974605db9a85">jet::AttrRanking</a>
</li>
<li>AttrSet()
: <a class="el" href="classjet_1_1_attr_set.html#af8a0bcd36ca7d654ad4d65860d086dcd">jet::AttrSet</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bigUnion()
: <a class="el" href="classjet_1_1_attr_set.html#a4f7b10abab015566adbab788d46a928f">jet::AttrSet</a>
</li>
<li>BucketElimination()
: <a class="el" href="classjet_1_1_bucket_elimination.html#a366d0276aed489e00a7279cb3ff716dd">jet::BucketElimination</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>child()
: <a class="el" href="classjet_1_1_proj_node.html#aa0ce4a82c4c08a1cb8e41418ea715da6">jet::ProjNode</a>
</li>
<li>childCount()
: <a class="el" href="classjet_1_1_join_node.html#ab99ce9e200ac5ada211ebff77b5b1d09">jet::JoinNode</a>
</li>
<li>contains()
: <a class="el" href="classjet_1_1data_1_1_in_order_set.html#ab4bef36314efb1ff80d7cf381058933b">jet::data::InOrderSet&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>differenceWith()
: <a class="el" href="classjet_1_1_attr_set.html#ad4eaf8392104af0867d9eb73921e4965">jet::AttrSet</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classjet_1_1_join_exp_tree.html#a0f2d86e52bf3900f64417e8e08575b52">jet::JoinExpTree</a>
</li>
<li>emptyInterp()
: <a class="el" href="classjet_1_1_j_e_t_interp.html#acd169deaa647ac147b88a1925723872b">jet::JETInterp&lt; T &gt;</a>
</li>
<li>EmptyNode()
: <a class="el" href="classjet_1_1_empty_node.html#a7df79506b2be3715c9839335473f544f">jet::EmptyNode</a>
</li>
<li>eval()
: <a class="el" href="classjet_1_1_j_e_t_function.html#aff8b32af759a815d0a7fc49a38376ec5">jet::JETFunction&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classjet_1_1data_1_1_in_order_set.html#a95b4e28f615961fcc7e5dd9282569b72">jet::data::InOrderSet&lt; T &gt;</a>
</li>
<li>forEachChild()
: <a class="el" href="classjet_1_1_join_node.html#a8212e87d067d4424b6cc2ac85813f2b7">jet::JoinNode</a>
</li>
<li>forEachNeighbor()
: <a class="el" href="classjet_1_1_primal_graph.html#ab20ba93cba73bd5c0e1890fc5df86dc7">jet::PrimalGraph</a>
</li>
<li>forEachVertex()
: <a class="el" href="classjet_1_1_primal_graph.html#a03dad7bff190123d508c4060cbe78696">jet::PrimalGraph</a>
</li>
<li>forEmptyNode()
: <a class="el" href="classjet_1_1_j_e_t_function.html#abeb0d43a85eedefab974aaf4973c1416">jet::JETFunction&lt; T &gt;</a>
, <a class="el" href="classjet_1_1_j_e_t_interp.html#a2cbb0d239c9226aed2fbb0b8b0b1ea5e">jet::JETInterp&lt; T &gt;</a>
, <a class="el" href="classjet_1_1_j_e_t_visitor.html#a12d425128b0b7dc24490bc84d5ba80f5">jet::JETVisitor</a>
</li>
<li>forJoinNode()
: <a class="el" href="classjet_1_1_j_e_t_function.html#ac59f4631c6ab1f25522a3318ba9e1436">jet::JETFunction&lt; T &gt;</a>
, <a class="el" href="classjet_1_1_j_e_t_interp.html#a4aebcf65cc24de4fb0c2e3864c9b3a11">jet::JETInterp&lt; T &gt;</a>
, <a class="el" href="classjet_1_1_j_e_t_visitor.html#a46d384654545f11b0e0f77fa17285ec9">jet::JETVisitor</a>
</li>
<li>forLeafNode()
: <a class="el" href="classjet_1_1_j_e_t_function.html#a62d7149b6ee68973cdb82331ba77593d">jet::JETFunction&lt; T &gt;</a>
, <a class="el" href="classjet_1_1_j_e_t_interp.html#ac0abc1e27ac86c14d33c5eeb638d7e90">jet::JETInterp&lt; T &gt;</a>
, <a class="el" href="classjet_1_1_j_e_t_visitor.html#a059e0b8b69451b4367d6d7632a12cc1f">jet::JETVisitor</a>
</li>
<li>forProjNode()
: <a class="el" href="classjet_1_1_j_e_t_function.html#ae17232bf9f52bc58f35b51aba668ac21">jet::JETFunction&lt; T &gt;</a>
, <a class="el" href="classjet_1_1_j_e_t_interp.html#af034fdd08d996bb85db5b4b0384f4192">jet::JETInterp&lt; T &gt;</a>
, <a class="el" href="classjet_1_1_j_e_t_visitor.html#a5b6ac5bfc2371b49c071b3c502b85695">jet::JETVisitor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChild()
: <a class="el" href="classjet_1_1_join_node.html#a15540084609edc1d80b9572a1e3bfdfa">jet::JoinNode</a>
</li>
<li>greaterThan()
: <a class="el" href="classjet_1_1_attr_ranking.html#a5fbdeed1254f60b550e6aad207f61a44">jet::AttrRanking</a>
</li>
<li>GreedyScan()
: <a class="el" href="classjet_1_1_greedy_scan.html#a461e94636f6b9919225105dcdd40c06f">jet::GreedyScan</a>
</li>
<li>GreedyScheduler()
: <a class="el" href="classjet_1_1_greedy_scheduler.html#a7fbdf391b36e680a7f04bf16a13bebc1">jet::GreedyScheduler</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasElem()
: <a class="el" href="classjet_1_1_attr_set.html#a1f9c5bb7c7e90c9f1bb2fcef5ab1ee80">jet::AttrSet</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classjet_1_1_attr.html#a007c222caf6eccdeac85dc6616fd80a5">jet::Attr</a>
, <a class="el" href="classjet_1_1_leaf_node.html#a861df8573edcef418a973c2a8feae557">jet::LeafNode</a>
</li>
<li>InOrderScan()
: <a class="el" href="classjet_1_1_in_order_scan.html#a3a100fcc5da07c8f29e2e557c84e9987">jet::InOrderScan</a>
</li>
<li>InOrderScheduler()
: <a class="el" href="classjet_1_1_in_order_scheduler.html#ab3c1fc61e51f5f361a34dafbe3ce64ab">jet::InOrderScheduler</a>
</li>
<li>insert()
: <a class="el" href="classjet_1_1data_1_1_in_order_set.html#a8a5e69d4c338d9837c1489797493d1c6">jet::data::InOrderSet&lt; T &gt;</a>
</li>
<li>intersectWith()
: <a class="el" href="classjet_1_1_attr_set.html#abea4490e044eff86efb64881bcb58e0c">jet::AttrSet</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JETNode()
: <a class="el" href="classjet_1_1_j_e_t_node.html#a69388aa77228d91017d3271e973b1009">jet::JETNode</a>
</li>
<li>join()
: <a class="el" href="classjet_1_1_join_exp_tree.html#adcde1ce17e063a55d3d81e15667c71d4">jet::JoinExpTree</a>
</li>
<li>joinInterp()
: <a class="el" href="classjet_1_1_j_e_t_interp.html#ae51b58ba7177b67750c23fd3bd805f6a">jet::JETInterp&lt; T &gt;</a>
</li>
<li>JoinNode()
: <a class="el" href="classjet_1_1_join_node.html#ab97110a5cfa4b7cde6b7d04bb6fe1a54">jet::JoinNode</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="classjet_1_1_j_e_t_node.html#ab315eb22094e046075e828eda762122a">jet::JETNode</a>
, <a class="el" href="classjet_1_1_join_exp_tree.html#a6151d6281cdc5db63f05643a842a7bfa">jet::JoinExpTree</a>
</li>
<li>leaf()
: <a class="el" href="classjet_1_1_join_exp_tree.html#acbbb075d52e70202388c764f9638042e">jet::JoinExpTree</a>
</li>
<li>leafInterp()
: <a class="el" href="classjet_1_1_j_e_t_interp.html#a88ba7fb3694453808b748fd5e4b5f6cc">jet::JETInterp&lt; T &gt;</a>
</li>
<li>LeafNode()
: <a class="el" href="classjet_1_1_leaf_node.html#a3c4c7c52ad16e5f6c4e448e08343dbfe">jet::LeafNode</a>
</li>
<li>length()
: <a class="el" href="classjet_1_1_attr_ranking.html#a8ca9ef0ab4efdb75618fb07498a6fea0">jet::AttrRanking</a>
</li>
<li>lessThan()
: <a class="el" href="classjet_1_1_attr_ranking.html#a2d5311eb96e7b742312742c4490bcd26">jet::AttrRanking</a>
</li>
<li>LinearScan()
: <a class="el" href="classjet_1_1_linear_scan.html#ab09825aac136040a90070ea19369c02d">jet::LinearScan</a>
</li>
<li>LinearStep()
: <a class="el" href="classjet_1_1_linear_step.html#ac6e133e98ee3d81bd6d1f2123eaa255c">jet::LinearStep</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeScheduler()
: <a class="el" href="classjet_1_1_greedy_scan.html#ac4aec6df1ac4c5ab99288125014dacc6">jet::GreedyScan</a>
, <a class="el" href="classjet_1_1_in_order_scan.html#adac5d37d9359e7485fa5d684f1e223b4">jet::InOrderScan</a>
, <a class="el" href="classjet_1_1_linear_scan.html#ac7fa6fcbcdc16f4000bfae932a3651f0">jet::LinearScan</a>
</li>
<li>maxElem()
: <a class="el" href="classjet_1_1_attr_set.html#a02dcf45d0d73b7aa9cc84dd3985f1cd4">jet::AttrSet</a>
</li>
<li>maxOf()
: <a class="el" href="classjet_1_1_attr_ranking.html#aae504159547aa01156fe18a4f0ba261e">jet::AttrRanking</a>
</li>
<li>MCS()
: <a class="el" href="classjet_1_1_attr_ranking.html#ade5b252974563a6c70987bdd7160cf9a">jet::AttrRanking</a>
</li>
<li>minOf()
: <a class="el" href="classjet_1_1_attr_ranking.html#ae36776d8ce48221665e97e0d1abc10d0">jet::AttrRanking</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextStep()
: <a class="el" href="classjet_1_1_greedy_scheduler.html#a6158439b37ef0932e2b93a96074bc211">jet::GreedyScheduler</a>
, <a class="el" href="classjet_1_1_in_order_scheduler.html#a23978dc2f43bb08a1e752cb7144d63e2">jet::InOrderScheduler</a>
, <a class="el" href="classjet_1_1_linear_scheduler.html#a8a734dd1db570a15e3a74b84d5fe8a49">jet::LinearScheduler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classjet_1_1_join_exp_tree.html#a98cba3969e1ce8671bafe78ff6cf4b30">jet::JoinExpTree</a>
</li>
<li>operator&lt;()
: <a class="el" href="classjet_1_1data_1_1_with_priority.html#a7b0cdb6f4a7cd6f55805de24c98ae757">jet::data::WithPriority&lt; T, P &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classjet_1_1_attr_ranking.html#adce717ced5e8308f10d0351a3eeb3b0a">jet::AttrRanking</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="classjet_1_1data_1_1_priority_queue.html#aa3ddd991ee813a9e8ef37b2d97c2469a">jet::data::PriorityQueue&lt; T, P &gt;</a>
</li>
<li>PrimalGraph()
: <a class="el" href="classjet_1_1_primal_graph.html#a05cd613ad70338aa9d351bf70b208434">jet::PrimalGraph</a>
</li>
<li>priority()
: <a class="el" href="classjet_1_1data_1_1_with_priority.html#a02b1cb1ddd641699d2885fb16a9cb024">jet::data::WithPriority&lt; T, P &gt;</a>
</li>
<li>PriorityQueue()
: <a class="el" href="classjet_1_1data_1_1_priority_queue.html#a10985ee9dd5c9317f2397ac31f0d6666">jet::data::PriorityQueue&lt; T, P &gt;</a>
</li>
<li>proj()
: <a class="el" href="classjet_1_1_join_exp_tree.html#a6e6bc05a95e447d3ad34a694fa096b09">jet::JoinExpTree</a>
</li>
<li>projectedAttrs()
: <a class="el" href="classjet_1_1_proj_node.html#a562ee10f004ab6a36c5eb986ffdf1a84">jet::ProjNode</a>
</li>
<li>projInterp()
: <a class="el" href="classjet_1_1_j_e_t_interp.html#aebcb789f657bc3669ebadb70597beb48">jet::JETInterp&lt; T &gt;</a>
</li>
<li>ProjNode()
: <a class="el" href="classjet_1_1_proj_node.html#a72fa83a59e23ae37a3231f5520713db3">jet::ProjNode</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rank()
: <a class="el" href="classjet_1_1_attr_position.html#ad534e7d9ea1dad56f954f82d94d870f5">jet::AttrPosition</a>
</li>
<li>RankBasedClustering()
: <a class="el" href="classjet_1_1_rank_based_clustering.html#aba3a0e35b00807e5827474b14994fc0d">jet::RankBasedClustering</a>
</li>
<li>ranking()
: <a class="el" href="classjet_1_1_rank_based_clustering.html#a0db8e0751e5eeccbd8299cf84d6ab3e9">jet::RankBasedClustering</a>
</li>
<li>reserve()
: <a class="el" href="classjet_1_1data_1_1_in_order_set.html#a966ad5c49e0c8ed597555efdfa76870e">jet::data::InOrderSet&lt; T &gt;</a>
</li>
<li>reverse()
: <a class="el" href="classjet_1_1_attr_ranking.html#a0f828fa4bee8c202ecdbb086b9558f42">jet::AttrRanking</a>
</li>
<li>run()
: <a class="el" href="classjet_1_1_bucket_elimination.html#a71fc47ff80010c2e49054fd5c11209eb">jet::BucketElimination</a>
, <a class="el" href="classjet_1_1_join_algorithm.html#a157d1ab0699fa4f73816f1c7ac87fe74">jet::JoinAlgorithm</a>
, <a class="el" href="classjet_1_1_linear_scan.html#a7883fd92bef3f35bebcff9b7fba0f568">jet::LinearScan</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>singleton()
: <a class="el" href="classjet_1_1_attr_set.html#a55a8fc4b8b7bdfdef363680c2be3a6b4">jet::AttrSet</a>
</li>
<li>size()
: <a class="el" href="classjet_1_1_attr_set.html#a82b685fed056a8f7fd9f488fc58410de">jet::AttrSet</a>
</li>
<li>subsetOf()
: <a class="el" href="classjet_1_1_attr_set.html#a6eea298a46d926e62bcdb52faa62fe33">jet::AttrSet</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toJoin()
: <a class="el" href="classjet_1_1_linear_step.html#a900274543d79360ae7c356421d82eec5">jet::LinearStep</a>
</li>
<li>toProject()
: <a class="el" href="classjet_1_1_linear_step.html#a63101e96784a1bfa305c8a8a76a5b339">jet::LinearStep</a>
</li>
<li>toStringWith()
: <a class="el" href="classjet_1_1_attr.html#a45b103bac6eb0c5f793d3ad369ad6d2f">jet::Attr</a>
, <a class="el" href="classjet_1_1_attr_set.html#a68d3af56ef4e444fc52d71a93a7e3838">jet::AttrSet</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unionWith()
: <a class="el" href="classjet_1_1_attr_set.html#a014470c6f3ffd9a526c00b13a5cdf4cb">jet::AttrSet</a>
</li>
<li>updatePriority()
: <a class="el" href="classjet_1_1data_1_1_priority_queue.html#aedbf8d40572f9d0b6b2947e621fd8b4e">jet::data::PriorityQueue&lt; T, P &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classjet_1_1data_1_1_with_priority.html#aad4dea9cf7ed1a35da92e6db5abca4a9">jet::data::WithPriority&lt; T, P &gt;</a>
</li>
<li>vertexCount()
: <a class="el" href="classjet_1_1_primal_graph.html#a876af297e102db527f2abe5e22baa0d8">jet::PrimalGraph</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WithPriority()
: <a class="el" href="classjet_1_1data_1_1_with_priority.html#a415a332a36dbfcd40bb53099893cd7a3">jet::data::WithPriority&lt; T, P &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Clustering()
: <a class="el" href="classjet_1_1_clustering.html#a65dc11847c535aabbee93dc852e0040d">jet::Clustering</a>
</li>
<li>~JoinAlgorithm()
: <a class="el" href="classjet_1_1_join_algorithm.html#ab22f9d23a06bd0209bf92a2ca0009358">jet::JoinAlgorithm</a>
</li>
<li>~LinearScan()
: <a class="el" href="classjet_1_1_linear_scan.html#adbce2b5fc3a58c8fe41ce7970017a677">jet::LinearScan</a>
</li>
<li>~LinearScheduler()
: <a class="el" href="classjet_1_1_linear_scheduler.html#a2c33e86d519668f87d5bf462002cbac5">jet::LinearScheduler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
