<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_attr.html" target="_self">jet::Attr</a></td><td class="desc">Abstract attribute identified by an ID number </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_attr_position.html" target="_self">jet::AttrPosition</a></td><td class="desc">Record indicating the position of an attribute in a ranking </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_attr_ranking.html" target="_self">jet::AttrRanking</a></td><td class="desc">Ranking defining a linear order over a set of attributes </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_attr_set.html" target="_self">jet::AttrSet</a></td><td class="desc">Abstract representation of an object by a set of attributes </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_clustering.html" target="_self">jet::Clustering</a></td><td class="desc">Abstract class representing a clustering strategy </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_rank_based_clustering.html" target="_self">jet::RankBasedClustering</a></td><td class="desc"><a class="el" href="classjet_1_1_clustering.html" title="Abstract class representing a clustering strategy. ">Clustering</a> of join-expression trees by the highest-ranked attribute </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01jet_1_1_attr_01_4.html" target="_self">std::hash&lt; jet::Attr &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1data_1_1_in_order_set.html" target="_self">jet::data::InOrderSet&lt; T &gt;</a></td><td class="desc">Data structure that stores elements in the order they were inserted </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_j_e_t_node.html" target="_self">jet::JETNode</a></td><td class="desc">Node of a join-expression tree </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_empty_node.html" target="_self">jet::EmptyNode</a></td><td class="desc">Node with an empty label and no children </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_join_node.html" target="_self">jet::JoinNode</a></td><td class="desc">Node representing the join of multiple subtrees </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_leaf_node.html" target="_self">jet::LeafNode</a></td><td class="desc">Leaf node representing a domain object </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_proj_node.html" target="_self">jet::ProjNode</a></td><td class="desc">Node representing a projection </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_j_e_t_visitor.html" target="_self">jet::JETVisitor</a></td><td class="desc">Visitor class for traversing a JoinExpressionTree </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_j_e_t_function.html" target="_self">jet::JETFunction&lt; T &gt;</a></td><td class="desc">Class defining a case-based function over a JoinExpressionTree </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_j_e_t_interp.html" target="_self">jet::JETInterp&lt; T &gt;</a></td><td class="desc">Interpreter for a join expression tree on a specific domain </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_join_algorithm.html" target="_self">jet::JoinAlgorithm</a></td><td class="desc">Algorithm for joining a list of join-expression trees </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_bucket_elimination.html" target="_self">jet::BucketElimination</a></td><td class="desc">Join algorithm based on rank-based clustering </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_linear_scan.html" target="_self">jet::LinearScan</a></td><td class="desc">Algorithm for joining trees in a linear fashion </td></tr>
<tr id="row_9_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_greedy_scan.html" target="_self">jet::GreedyScan</a></td><td class="desc">Linear scan that uses a greedy approach to choose the next step </td></tr>
<tr id="row_9_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_in_order_scan.html" target="_self">jet::InOrderScan</a></td><td class="desc">Linear scan that joins the trees in the order they are given </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_join_exp_tree.html" target="_self">jet::JoinExpTree</a></td><td class="desc">Join-expression tree describing the evaluation order of a join expression </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_linear_scheduler.html" target="_self">jet::LinearScheduler</a></td><td class="desc">Object that chooses a scheduling for joining trees linearly </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_greedy_scheduler.html" target="_self">jet::GreedyScheduler</a></td><td class="desc">Chooses at every step to join the tree that will cause the largest number of attributes to be projected out </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_in_order_scheduler.html" target="_self">jet::InOrderScheduler</a></td><td class="desc">Schedules the trees in the order they are given </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_linear_step.html" target="_self">jet::LinearStep</a></td><td class="desc">Individual step to be performed in a linear scan, composed of a tree to be joined and a set of attributes to be projected </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1_primal_graph.html" target="_self">jet::PrimalGraph</a></td><td class="desc">Graph representation of a collection of attribute sets </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1data_1_1_priority_queue.html" target="_self">jet::data::PriorityQueue&lt; T, P &gt;</a></td><td class="desc">Max priority queue data structure supporting update to the priority of elements </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjet_1_1data_1_1_with_priority.html" target="_self">jet::data::WithPriority&lt; T, P &gt;</a></td><td class="desc">Record class associating an element with a priority </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
