<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JET: JET</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JET </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>JET (short for <em>Join-Expression Tree</em>) is designed to be an application-independent library for problems that follow a join/projection model. Problems of this type consist of:</p>
<ul>
<li>A set of <em>objects</em>, each with a set of associated <em>attributes</em>;</li>
<li>A <em>join</em> operation that combines two or more objects;</li>
<li>A <em>projection</em> operation that abstracts away attributes from an object;</li>
<li>A set of attributes to be projected.</li>
</ul>
<p>The goal is to produce an object that is equivalent to the join of all given objects with the given attributes projected out. The problem is to choose the best way to perform joins and projections in order to compute the final result efficiently.</p>
<p>This problem reoccurs in a number of different applications, including databases, model checking, and simulation of physical systems. The JET library abstracts away the details regarding what the objects, attributes, and operations are, so that it can be integrated into any possible application that follows a join/projection model. This abstraction is achieved through the concept of <em>join-expression trees</em>.</p>
<h2>Join-Expression Trees</h2>
<p>A <em>join-expression tree</em> is an abstract representation of an expression that performs joins and projections over a set of objects. The JET library constructs such a tree from an abstract representation of the objects to be joined and attributes to be projected. This tree can then be evaluated by the calling application in order to obtain the final result.</p>
<p>Every node in a join-expression tree is labeled by a set of attributes. These attributes are represented by unique identifiers encoded as unsigned integers. There are four types of nodes:</p>
<ul>
<li><b>Empty nodes</b> have no children and an empty label. They are used to represent a join over zero elements.</li>
<li><b>Leaf nodes</b> represent the objects given as input to the join/projection problem, and are labeled by their associated set of attributes. Leaf nodes have no children and also hold an identifier, which can be used to map them to the object they represent.</li>
<li><b>Join nodes</b> have two or more children, and represent the join of their children. The label of a join node is always the union of its children's labels.</li>
<li><b>Projection nodes</b> have a single child and a set of projected attributes. They represent the result of projecting out the given attributes from the child. The label of a projection node is always the label of the child with the projected attributes removed.</li>
</ul>
<p>In a valid join-expression tree, for every attribute, the nodes with that attribute in their label form a subtree. This means that an attribute cannot be projected until all subtrees containing this attribute have been joined. Below we show an example of how to use the JET library to construct a join-expression tree from a join/projection problem and evaluate this tree on the input objects.</p>
<h2>Example</h2>
<p>In this example we use an application that needs to perform existential quantification over a conjunction of boolean formulas. This is a use case that appears for example in the context of model checking. The formulas are represented by Binary Decision Diagrams (BDDs) using the CUDD library. In the join/projection model, we have:</p>
<ul>
<li>The objects are the boolean formulas (represented as BDDs), with the associated attributes being the variables in the support of the formula;</li>
<li>The join operation is conjunction;</li>
<li>The projection operation is existential quantification;</li>
<li>The projected attributes are the existentially-quantified variables.</li>
</ul>
<h3>Constructing the leaf nodes</h3>
<p>We start by constructing one leaf node for each BDD. The leaf node for a certain BDD will be labeled by a set of attributes representing the variables in that BDD's support. We use the variable indices as the attribute identifiers. The leaf nodes also need identifiers, which later when we interpret the join-expression tree will be used to find the BDD corresponding to a node. For that we simply use the index of the BDD in the vector. </p><pre class="fragment">std::vector&lt;BDD&gt; bdds;

// Initialize vector of BDDs here

std::vector&lt;jet::JoinExpTree&gt; leaves(bdds.size());

for (size_t i = 0; i &lt; bdds.size(); i++)
{
    std::vector&lt;jet::Attr&gt; attrs;

    for (unsigned int var : bdds[i].SupportIndices())
    {
        attrs.push_back(jet::Attr(var));
    }

    jet::AttrSet label(attrs);

    leaves[i] = jet::JoinExpTree::leaf(i, label);
}
</pre><h3>Clustering</h3>
<p>Before we run a join algorithm to construct a full join-expression tree, we have the option of performing clustering on the leaf nodes. This operation partitions the list of nodes, and the elements within a partition are joined together to form a cluster. In this example, we use rank-based clustering, which clusters trees based on a ranking of attributes. In this case, we use the maximum-cardinality search as the ranking method. All clustering algorithms inherit from the Clustering class. </p><pre class="fragment">std::vector&lt;jet::AttrSet&gt; labels(leaves.size());

for (size_t i = 0; i &lt; leaves.size(); i++)
{
    labels[i] = leaves[i].label();
}

jet::AttrRanking ranking = jet::AttrRanking::MCS(labels);

jet::RankBasedClustering clustering(ranking);

std::vector&lt;jet::JoinExpTree&gt; clusters = clustering.apply(leaves);
</pre><p>Clustering is an optional step, but in some cases it can improve performance by grouping related leaves. One may also apply different types of clustering in sequence. Additionally, some join algorithms, such as bucket elimination, already apply clustering as a preprocessing step.</p>
<h3>Joining the clusters</h3>
<p>To construct a full join-expression tree from the leaf nodes or clusters, we use a join algorithm. All join algorithms inherit from the JoinAlgorithm class. In this case, we use a greedy linear scan algorithm, which is initialized with the set of attributes that must be projected out. The algorithms will generally try to project out attributes as soon as possible. </p><pre class="fragment">jet::AttrSet toProject;

jet::GreedyScan joinAlgorithm(toProject);

jet::JoinExpTree tree = joinAlgorithm.run(clusters);
</pre><h3>Interpreting the result</h3>
<p>Finally, after having constructed the join-expression tree, we need to interpret it over the original BDDs. This requires creating a class that inherits from the JETInterp template class. This subclass will define that joins must be interpreted as conjunctions, projections as existential quantification, and will also specify how to map a leaf node to a BDD according to its identifier. The code is omitted from this example. After having created the interpreter, we use it to evaluate the join-expression tree and obtain the final result as a BDD. </p><pre class="fragment">jet::JETInterp&lt;BDD&gt;* interpreter;

// Create BDD interpreter here

BDD result = interpreter-&gt;eval(tree); </pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
